"Name_std" "mass"
"Abraxas grossulariata" 0.0181923346778123
"Abraxas sylvata" 0.0142088520123803
"Abrostola agnorista" 0.0299668252632732
"Abrostola asclepiadis" 0.0426381486857565
"Abrostola tripartita" 0.0308077010417137
"Abrostola triplasia" 0.0333903111264273
"Acasis appensata" 0.00463172595359071
"Acasis viretata" 0.00463172595359071
"Acherontia atropos" 1.10344205667637
"Achlya flavicornis" 0.0532427556008159
"Acontia trabealis" 0.0192696959784902
"Acosmetia caliginosa" 0.031658598722312
"Acronicta aceris" 0.052844929875311
"Acronicta alni" 0.0388222300021049
"Acronicta auricoma" 0.0496839457229403
"Acronicta cuspis" 0.0549988349245568
"Acronicta euphorbiae" 0.0426381486857565
"Acronicta leporina" 0.0507282559225989
"Acronicta megacephala" 0.0523122629054506
"Acronicta menyanthidis" 0.0486490221979701
"Acronicta psi" 0.0507282559225989
"Acronicta rumicis" 0.0421527316260912
"Acronicta strigosa" 0.052844929875311
"Acronicta tridens" 0.053917241350387
"Actebia multifida" 0.0645046437710406
"Actebia praecox" 0.0582990577264813
"Actinotia polyodon" 0.0397617243640738
"Adactylotis contaminaria" 0.00931662747599378
"Aedia funesta" 0.0378924450062069
"Aedia leucomelas" 0.046607444027201
"Aethalura punctulata" 0.00763800719467768
"Aglia tau" 0.220743306530057
"Agriopis aurantiaria" 0.0204130351645583
"Agriopis bajaria" 0.010045730250849
"Agriopis leucophaearia" 0.00828509897218446
"Agriopis marginaria" 0.015148746023617
"Agrius convolvuli" 0.938170402660746
"Agrochola helvola" 0.0507282559225989
"Agrochola laevis" 0.0416697146804472
"Agrochola litura" 0.0383561218274404
"Agrochola lota" 0.0436161681283483
"Agrochola lychnidis" 0.0426381486857565
"Agrochola macilenta" 0.0416697146804472
"Agrochola nitida" 0.0407108963337271
"Agrochola pistacinoides" 0.0397617243640738
"Agrochola ruticilla" 0.0308077010417137
"Agrotis bigramma" 0.061681931800524
"Agrotis cinerea" 0.0456008448405359
"Agrotis clavis" 0.0476235124594299
"Agrotis exclamationis" 0.0426381486857565
"Agrotis fatidica" 0.0571897678184938
"Agrotis ipsilon" 0.0582990577264813
"Agrotis puta" 0.0333903111264273
"Agrotis segetum" 0.0426381486857565
"Agrotis simplonia" 0.0446037432697434
"Agrotis trux" 0.0496839457229403
"Agrotis vestigialis" 0.0378924450062069
"Alcis deversata" 0.0192831882262691
"Alcis jubata" 0.00828509897218446
"Alcis repandata" 0.0256612405271526
"Aleucis distinctata" 0.00862075199684945
"Allophyes oxyacanthae" 0.052844929875311
"Alsophila aceraria" 0.00828509897218446
"Alsophila aescularia" 0.00862075199684945
"Ammoconia caecimacula" 0.0560896853726304
"Ammoconia senex" 0.0549988349245568
"Amphipoea fucosa" 0.0397617243640738
"Amphipoea lucens" 0.0388222300021049
"Amphipoea oculea" 0.0360621328837277
"Amphipyra berbera" 0.0663199028055801
"Amphipyra cinnamomea" 0.0711022391881481
"Amphipyra livida" 0.0507282559225989
"Amphipyra perflua" 0.0723202182356963
"Amphipyra pyramidea" 0.0686931125983226
"Amphipyra tragopoginis" 0.0446037432697434
"Anaplectoides prasina" 0.0785434473294303
"Anarta melanopa" 0.024364605151749
"Anarta myrtilli" 0.0206727004321557
"Anarta odontites" 0.0388222300021049
"Anarta trifolii" 0.0421527316260912
"Angerona prunaria" 0.0209927349279077
"Anorthoa munda" 0.0549988349245568
"Anticlea derivata" 0.0108086156543609
"Anticollix sparsata" 0.00418072945559607
"Antitype chi" 0.0446037432697434
"Antitype suda" 0.036972401678864
"Apamea anceps" 0.0476235124594299
"Apamea aquila" 0.0507282559225989
"Apamea crenata" 0.053917241350387
"Apamea epomidion" 0.0571897678184938
"Apamea furva" 0.0486490221979701
"Apamea illyria" 0.0397617243640738
"Apamea lateritia" 0.0571897678184938
"Apamea lithoxylaea" 0.0686931125983226
"Apamea maillardi" 0.0663199028055801
"Apamea monoglypha" 0.0723202182356963
"Apamea platinea" 0.053917241350387
"Apamea remissa" 0.046607444027201
"Apamea rubrirena" 0.060545163438769
"Apamea scolopacina" 0.036972401678864
"Apamea sordens" 0.0446037432697434
"Apamea sublustris" 0.0594175308930541
"Apamea unanimis" 0.0407108963337271
"Apamea zeta" 0.0675020073627308
"Apeira syringaria" 0.0128672103951741
"Aplocera plagiata" 0.0133054180759517
"Aplocera praeformata" 0.0161256174762622
"Apocheima hispidaria" 0.0124379211084105
"Aporophyla lutulenta" 0.052844929875311
"Aporophyla nigra" 0.061681931800524
"Apterogenum ypsillon" 0.046607444027201
"Archanara dissoluta" 0.0333903111264273
"Archanara neurica" 0.0267043141463583
"Arctia caja" 0.0705226307964403
"Arctia flavia" 0.0862432098055717
"Arctia matronula" 0.171352842134055
"Arctia testudinaria" 0.0340918792913807
"Arctia villica" 0.0633560686436069
"Arctornis l-nigrum" 0.0391010234265281
"Arichanna melanaria" 0.0166280799008719
"Ascotis selenaria" 0.0273459327304675
"Aspitates gilvaria" 0.00931662747599378
"Asteroscopus sphinx" 0.0594175308930541
"Asthena albulata" 0.00281734561011463
"Asthena anseraria" 0.00299228571690412
"Atethmia centrago" 0.0407108963337271
"Athetis gluteosa" 0.0259141345296033
"Athetis hospes" 0.0299668252632732
"Athetis pallustris" 0.036972401678864
"Atolmis rubricollis" 0.0179628977906107
"Atypha pulmonaris" 0.028315292460965
"Auchmis detersa" 0.0651468207406651
"Autographa aemula" 0.0476235124594299
"Autographa bractea" 0.0582990577264813
"Autographa gamma" 0.0476235124594299
"Autographa jota" 0.0571897678184938
"Autographa pulchrina" 0.0476235124594299
"Autophila dilucida" 0.0340918792913807
"Axylia putris" 0.0360621328837277
"Bena bicolorana" 0.0744993298774236
"Biston betularia" 0.0309136015839151
"Biston strataria" 0.0309136015839151
"Brachionycha nubeculosa" 0.0823833340470156
"Brachylomia viminalis" 0.0325194809627761
"Bryophila domestica" 0.0213901054253563
"Bryophila ereptricula" 0.0259141345296033
"Bryophila petricolor" 0.0259141345296033
"Bryophila raptricula" 0.0351616720634722
"Bryophila ravula" 0.028315292460965
"Bryopsis muralis" 0.0342710532584822
"Bupalus piniaria" 0.0112028984697103
"Cabera exanthemata" 0.00967699057636693
"Cabera pusaria" 0.00862075199684945
"Calamia tridens" 0.0517819260825421
"Calliergis ramosa" 0.0360621328837277
"Callimorpha dominula" 0.0566400093913487
"Calliteara pudibunda" 0.0503651918113256
"Callopistria juventina" 0.0446037432697434
"Callopistria latreillei" 0.0299668252632732
"Calophasia lunula" 0.0320877940786074
"Calophasia platyptera" 0.0299668252632732
"Calyptra thalictri" 0.0391010234265281
"Campaea margaritaria" 0.0280381809229818
"Camptogramma bilineata" 0.007022721856594
"Camptogramma scripturata" 0.00615815493079236
"Caradrina aspersa" 0.0325194809627761
"Caradrina clavipalpis" 0.0351616720634722
"Caradrina flavirena" 0.0351616720634722
"Caradrina gilva" 0.0378924450062069
"Caradrina kadenii" 0.031658598722312
"Caradrina montana" 0.0299668252632732
"Caradrina morpheus" 0.0426381486857565
"Caradrina selini" 0.0299668252632732
"Caradrina terrea" 0.0360621328837277
"Caradrina wullschlegeli" 0.0267043141463583
"Carsia sororiata" 0.00615815493079236
"Cataclysme riguata" 0.00440270561066726
"Catarhoe cuculata" 0.00672682497679267
"Catarhoe rubidata" 0.007022721856594
"Catephia alchymista" 0.0340918792913807
"Catocala coniuncta" 0.0781487343866634
"Catocala dilecta" 0.173866738362026
"Catocala electa" 0.134037198554911
"Catocala elocata" 0.147395971116804
"Catocala fraxini" 0.222888330052339
"Catocala fulminea" 0.0528227722998977
"Catocala nupta" 0.134037198554911
"Catocala nymphaea" 0.0705226307964403
"Catocala nymphagoga" 0.0322012622172585
"Catocala promissa" 0.0913283135712104
"Catocala puerpera" 0.0592729602934864
"Catocala sponsa" 0.123474848049715
"Cepphis advenaria" 0.00732642491648935
"Ceramica pisi" 0.0456008448405359
"Cerapteryx graminis" 0.0392907655097871
"Cerastis leucographa" 0.0446037432697434
"Cerastis rubricosa" 0.0426381486857565
"Cerura erminea" 0.197045564068105
"Cerura vinula" 0.262528378853575
"Charanyca trigrammica" 0.0446037432697434
"Charissa ambiguata" 0.00967699057636693
"Charissa glaucinaria" 0.0116058320493016
"Charissa italohelveticus" 0.0112028984697103
"Charissa obscurata" 0.00896457131311068
"Charissa pullata" 0.0124379211084105
"Charissa variegata" 0.007022721856594
"Chelis simplonica" 0.0160539464109149
"Chersotis alpestris" 0.0351616720634722
"Chersotis andereggii" 0.0342710532584822
"Chersotis cuprea" 0.0426381486857565
"Chersotis fimbriola" 0.0351616720634722
"Chersotis margaritacea" 0.0456008448405359
"Chersotis multangula" 0.0388222300021049
"Chersotis ocellina" 0.0275047138806665
"Chersotis oreina" 0.0378924450062069
"Chersotis rectangula" 0.0388222300021049
"Chesias legatella" 0.0116058320493016
"Chesias rufata" 0.00862075199684945
"Chiasmia clathrata" 0.007022721856594
"Chilodes maritima" 0.036972401678864
"Chloantha hyperici" 0.0360621328837277
"Chlorissa cloraria" 0.00336166172754934
"Chlorissa viridata" 0.00440270561066726
"Chloroclysta miata" 0.0124379211084105
"Chloroclysta siterata" 0.00931662747599378
"Chloroclystis v-ata" 0.00264879081358732
"Chrysodeixis chalcites" 0.0496839457229403
"Cidaria fulvata" 0.0053618389467158
"Cilix glaucata" 0.010166907594504
"Cirrhia gilvago" 0.0446037432697434
"Cirrhia icteritia" 0.0392907655097871
"Cirrhia ocellaris" 0.0446037432697434
"Clemathada calberlai" 0.0221180460409823
"Cleora cinctaria" 0.0156325274529272
"Cleorodes lichenaria" 0.00931662747599378
"Clostera anachoreta" 0.0296541290320533
"Clostera anastomosis" 0.0379894589811264
"Clostera curtula" 0.0271767036133986
"Clostera pigra" 0.0205861260394962
"Coenotephria ablutaria" 0.00672682497679267
"Coenotephria salicata" 0.00732642491648935
"Coenotephria tophaceata" 0.00795754120965203
"Colobochyla salicalis" 0.0131504621858748
"Colocasia coryli" 0.0360621328837277
"Colostygia aptata" 0.00486786950220859
"Colostygia aqueata" 0.00672682497679267
"Colostygia kollariaria" 0.0192831882262691
"Colostygia laetaria" 0.00828509897218446
"Colostygia olivata" 0.00615815493079236
"Colostygia pectinataria" 0.00643866070670749
"Colostygia puengeleri" 0.0116058320493016
"Colostygia turbata" 0.00732642491648935
"Colotois pennaria" 0.0227916704559198
"Comibaena bajularia" 0.007022721856594
"Conistra erythrocephala" 0.0496839457229403
"Conistra ligula" 0.0407108963337271
"Conistra rubiginea" 0.0378924450062069
"Conistra rubiginosa" 0.0397617243640738
"Conistra torrida" 0.0436161681283483
"Conistra vaccinii" 0.0388222300021049
"Coscinia cribraria" 0.0252677555230243
"Cosmia affinis" 0.0360621328837277
"Cosmia pyralina" 0.0360621328837277
"Cosmia trapezina" 0.0342710532584822
"Cosmorhoe ocellata" 0.00615815493079236
"Cosmotriche lobulina" 0.0551560127138308
"Cossus cossus" 0.34456860746071
"Costaconvexa polygrammata" 0.00486786950220859
"Craniophora ligustri" 0.0407108963337271
"Crocallis elinguaria" 0.0171399781999375
"Crocallis tusciaria" 0.0137526100919633
"Cryphia algae" 0.028315292460965
"Cryphia ochsi" 0.0206727004321557
"Cryphia simulatricula" 0.0267043141463583
"Crypsedra gemmea" 0.0481350888950989
"Cucullia absinthii" 0.0496839457229403
"Cucullia artemisiae" 0.0517819260825421
"Cucullia asteris" 0.0675020073627308
"Cucullia campanulae" 0.061681931800524
"Cucullia gnaphalii" 0.0549988349245568
"Cucullia lactucae" 0.0723202182356963
"Cucullia lucifuga" 0.0675020073627308
"Cucullia lychnitis" 0.0582990577264813
"Cucullia prenanthis" 0.052844929875311
"Cucullia santonici" 0.0571897678184938
"Cucullia scrophulariae" 0.061681931800524
"Cucullia thapsiphaga" 0.0594175308930541
"Cucullia umbratica" 0.0754041287534837
"Cucullia verbasci" 0.0723202182356963
"Cybosia mesomella" 0.0166761595313272
"Cyclophora albiocellaria" 0.00511121460243484
"Cyclophora albipunctata" 0.00511121460243484
"Cyclophora annularia" 0.0053618389467158
"Cyclophora linearia" 0.0062974551608622
"Cyclophora pendularia" 0.00615815493079236
"Cyclophora porata" 0.00615815493079236
"Cyclophora punctaria" 0.00672682497679267
"Cyclophora puppillaria" 0.0108086156543609
"Cyclophora quercimontaria" 0.00672682497679267
"Cyclophora ruficiliaria" 0.00561981959164652
"Cyclophora suppunctaria" 0.007022721856594
"Cymatophorina diluta" 0.0379894589811264
"Dasypolia ferdinandi" 0.0675020073627308
"Dasypolia templi" 0.0675020073627308
"Deilephila elpenor" 0.220743306530057
"Deilephila porcellus" 0.0923639604444735
"Deileptenia ribeata" 0.0209927349279077
"Deltote bankiana" 0.0236053424550922
"Deltote deceptoria" 0.0228564740793228
"Deltote pygarga" 0.0239836773487894
"Deltote uncula" 0.0206727004321557
"Dendrolimus pini" 0.223213421764789
"Denticucullus pygmina" 0.0267043141463583
"Diachrysia chrysitis aggr." 0.036972401678864
"Diachrysia chryson" 0.0735471133370156
"Diachrysia nadeja" 0.0416697146804472
"Diacrisia purpurata" 0.0468081556502287
"Diacrisia sannio" 0.0355519769628631
"Diaphora mendica" 0.0221685652908289
"Diaphora sordida" 0.0110706445257177
"Diarsia brunnea" 0.052844929875311
"Diarsia dahlii" 0.0407108963337271
"Diarsia mendica" 0.0360621328837277
"Diarsia rubi" 0.0342710532584822
"Dichagyris candelisequa" 0.061681931800524
"Dichagyris flammatra" 0.0785434473294303
"Dichagyris forcipula" 0.052844929875311
"Dichagyris musiva" 0.0549988349245568
"Dichagyris nigrescens" 0.0571897678184938
"Dichagyris signifera" 0.046607444027201
"Dichagyris vallesiaca" 0.0407108963337271
"Dichonia convergens" 0.0436161681283483
"Dicycla oo" 0.0436161681283483
"Diloba caeruleocephala" 0.0426381486857565
"Drepana curvatula" 0.0379894589811264
"Drepana falcataria" 0.0379894589811264
"Drymonia dodonaea" 0.0395161448945186
"Drymonia obliterata" 0.0379894589811264
"Drymonia querna" 0.0571149890442404
"Drymonia ruficornis" 0.0532427556008159
"Drymonia velitaris" 0.046035837691926
"Dryobotodes eremita" 0.0436161681283483
"Dypterygia scabriuscula" 0.0426381486857565
"Dysgonia algira" 0.0380665650461083
"Dysstroma citrata" 0.00828509897218446
"Dysstroma truncata" 0.0112028984697103
"Earias biplaga" 0.00737124077358663
"Earias clorana" 0.00688266992782653
"Earias vernana" 0.00955894672810124
"Earophila badiata" 0.00862075199684945
"Ecliptopera capitata" 0.00561981959164652
"Ecliptopera silaceata" 0.007022721856594
"Ectropis crepuscularia" 0.0156325274529272
"Egira conspicillaris" 0.052844929875311
"Eilema caniola" 0.0200002432074881
"Eilema cereola" 0.0120840420541157
"Eilema complana" 0.0200002432074881
"Eilema depressa" 0.0207083384902403
"Eilema griseola" 0.0221685652908289
"Eilema lurideola" 0.0244703870485974
"Eilema lutarella" 0.0142707426402189
"Eilema palliatella" 0.0236881264288638
"Eilema pseudocomplana" 0.0221685652908289
"Eilema pygmaeola" 0.0131504621858748
"Eilema sororcula" 0.0142707426402189
"Elaphria venustula" 0.0185841989424987
"Electrophaes corylata" 0.00672682497679267
"Elophos caelibaria" 0.00795754120965203
"Elophos operaria" 0.0137526100919633
"Ematurga atomaria" 0.00763800719467768
"Emmiltis pygmaearia" 0.00109186519258814
"Enargia paleacea" 0.0517819260825421
"Endromis versicolora" 0.25162319906489
"Ennomos alniaria" 0.0146742090411511
"Ennomos erosaria" 0.0133054180759517
"Ennomos fuscantaria" 0.0171399781999375
"Ennomos quercaria" 0.0142088520123803
"Ennomos quercinaria" 0.012017483895347
"Entephria caesiata" 0.0128672103951741
"Entephria cyanata" 0.00967699057636693
"Entephria flavata" 0.00968521441516887
"Entephria flavicinctata" 0.0116058320493016
"Entephria infidaria" 0.00931662747599378
"Entephria nobiliaria" 0.00967699057636693
"Enterpia laudeti" 0.0360621328837277
"Epatolmis luctifera" 0.028610099578593
"Epilecta linogrisea" 0.0456008448405359
"Epilobophora sabinata" 0.00931662747599378
"Epimecia ustula" 0.036972401678864
"Epione repandaria" 0.00643866070670749
"Epione vespertaria" 0.00763800719467768
"Epipsilia grisescens" 0.031658598722312
"Epipsilia latens" 0.0416697146804472
"Epirrhoe alternata" 0.00643866070670749
"Epirrhoe galiata" 0.00931662747599378
"Epirrhoe molluginata" 0.00615815493079236
"Epirrhoe rivata" 0.00795754120965203
"Epirrhoe tristata" 0.0053618389467158
"Epirrita autumnata" 0.0112028984697103
"Epirrita christyi" 0.0112028984697103
"Epirrita dilutata" 0.0161256174762622
"Episema glaucina" 0.0446037432697434
"Erannis defoliaria" 0.0181923346778123
"Eriogaster arbusculae" 0.0418827398625839
"Eriogaster catax" 0.0513746633519966
"Eriogaster lanestris" 0.0513746633519966
"Eriopygodes imbecilla" 0.0251342171784727
"Eublemma ostrina" 0.0083399623021619
"Eublemma parva" 0.00476594790256921
"Eublemma polygramma" 0.00571530171924784
"Eublemma purpurina" 0.010109415716471
"Eucarta amethystina" 0.0351616720634722
"Eucarta virgo" 0.0342710532584822
"Euchalcia modestoides" 0.0388222300021049
"Euchalcia variabilis" 0.0486490221979701
"Euchoeca nebulata" 0.00355626544669099
"Eugnorisma depuncta" 0.0507282559225989
"Eugnorisma glareosa" 0.0426381486857565
"Eugraphe sigma" 0.052844929875311
"Eulithis mellinata" 0.0112028984697103
"Eulithis populata" 0.012017483895347
"Eulithis prunata" 0.012017483895347
"Eulithis testata" 0.00967699057636693
"Euphyia biangulata" 0.00763800719467768
"Euphyia frustata" 0.00732642491648935
"Euphyia unangulata" 0.00615815493079236
"Eupithecia abbreviata" 0.00336166172754934
"Eupithecia abietaria" 0.00511121460243484
"Eupithecia absinthiata" 0.00375759016085512
"Eupithecia actaeata" 0.00440270561066726
"Eupithecia analoga" 0.00299228571690412
"Eupithecia assimilata" 0.00317369631509547
"Eupithecia carpophagata" 0.00348547460390477
"Eupithecia cauchiata" 0.00418072945559607
"Eupithecia centaureata" 0.00463172595359071
"Eupithecia conterminata" 0.00218057296876312
"Eupithecia cretaceata" 0.00672682497679267
"Eupithecia denotata" 0.00355626544669099
"Eupithecia denticulata" 0.00418072945559607
"Eupithecia distinctaria" 0.00264879081358732
"Eupithecia dodoneata" 0.00264879081358732
"Eupithecia egenaria" 0.00463172595359071
"Eupithecia ericeata" 0.00336166172754934
"Eupithecia exiguata" 0.00355626544669099
"Eupithecia expallidata" 0.00463172595359071
"Eupithecia extraversaria" 0.00299228571690412
"Eupithecia gemellata" 0.00264879081358732
"Eupithecia graphata" 0.00355626544669099
"Eupithecia gueneata" 0.00511121460243484
"Eupithecia haworthiata" 0.00233049195681478
"Eupithecia icterata" 0.00463172595359071
"Eupithecia immundata" 0.00317369631509547
"Eupithecia impurata" 0.00463172595359071
"Eupithecia indigata" 0.00248653525843811
"Eupithecia innotata" 0.00418072945559607
"Eupithecia insigniata" 0.00375759016085512
"Eupithecia intricata" 0.00463172595359071
"Eupithecia inturbata" 0.00233049195681478
"Eupithecia irriguata" 0.00336166172754934
"Eupithecia lanceata" 0.00299228571690412
"Eupithecia laquaearia" 0.00248653525843811
"Eupithecia lariciata" 0.00375759016085512
"Eupithecia linariata" 0.00248653525843811
"Eupithecia nanata" 0.00218057296876312
"Eupithecia ochridata" 0.00440270561066726
"Eupithecia orphnata" 0.00336166172754934
"Eupithecia pernotata" 0.00317369631509547
"Eupithecia pimpinellata" 0.00463172595359071
"Eupithecia plumbeolata" 0.00281734561011463
"Eupithecia pusillata" 0.00336166172754934
"Eupithecia pyreneata" 0.00264879081358732
"Eupithecia satyrata" 0.00418072945559607
"Eupithecia schiefereri" 0.00463172595359071
"Eupithecia selinata" 0.00375759016085512
"Eupithecia semigraphata" 0.00418072945559607
"Eupithecia silenata" 0.00375759016085512
"Eupithecia sinuosaria" 0.00440270561066726
"Eupithecia subfuscata" 0.00299228571690412
"Eupithecia subumbrata" 0.00375759016085512
"Eupithecia succenturiata" 0.00463172595359071
"Eupithecia tantillaria" 0.00299228571690412
"Eupithecia tenuiata" 0.00218057296876312
"Eupithecia tripunctaria" 0.00336166172754934
"Eupithecia trisignaria" 0.00299228571690412
"Eupithecia undata" 0.00281734561011463
"Eupithecia valerianata" 0.00299228571690412
"Eupithecia venosata" 0.00486786950220859
"Eupithecia veratraria" 0.007022721856594
"Eupithecia virgaureata" 0.00375759016085512
"Eupithecia vulgata" 0.00336166172754934
"Euplagia quadripunctaria" 0.0813298321202299
"Euplexia lucipara" 0.0407108963337271
"Euproctis chrysorrhoea" 0.0221685652908289
"Eupsilia transversa" 0.061681931800524
"Eurois occulta" 0.088958066580529
"Eustroma reticulata" 0.00643866070670749
"Eutelia adulatrix" 0.0186552726586781
"Euthrix potatoria" 0.147276782342873
"Euxoa aquilina" 0.0426381486857565
"Euxoa birivia" 0.0476235124594299
"Euxoa cos" 0.0408508638161236
"Euxoa culminicola" 0.0549988349245568
"Euxoa decora" 0.0517819260825421
"Euxoa distinguenda" 0.0388222300021049
"Euxoa eruta" 0.0397617243640738
"Euxoa nigricans" 0.0407108963337271
"Euxoa obelisca" 0.0426381486857565
"Euxoa recussa" 0.0446037432697434
"Euxoa vitta" 0.0446037432697434
"Fagivorina arenaria" 0.00672682497679267
"Falcaria lacertinaria" 0.0322791359371317
"Furcula bicuspis" 0.0418827398625839
"Furcula bifida" 0.0571149890442404
"Furcula furcula" 0.0296541290320533
"Gagitodes sagittata" 0.00931662747599378
"Gandaritis pyraliata" 0.0104229156913643
"Gastropacha quercifolia" 0.201640866953024
"Gazoryctra ganna" 0.0379894589811264
"Geometra papilionaria" 0.0309136015839151
"Gluphisia crenata" 0.0283972427133516
"Gnophos furvata" 0.0253321170503547
"Gnophos obfuscata" 0.0166280799008719
"Gortyna flavago" 0.0476235124594299
"Grammodes stolida" 0.0221685652908289
"Graphiphora augur" 0.0496839457229403
"Griposia aprilina" 0.0651468207406651
"Gymnoscelis rufifasciata" 0.00248653525843811
"Gynaephora fascelina" 0.0396244271138456
"Habrosyne pyritoides" 0.0477717578411856
"Hada plebeja" 0.0378924450062069
"Hadena albimacula" 0.0407108963337271
"Hadena bicruris" 0.0426381486857565
"Hadena caesia" 0.0476235124594299
"Hadena compta" 0.0308077010417137
"Hadena confusa" 0.0351616720634722
"Hadena filograna" 0.0360621328837277
"Hadena irregularis" 0.0407108963337271
"Hadena luteocincta" 0.0360621328837277
"Hadena magnolii" 0.0333903111264273
"Hadena perplexa" 0.0360621328837277
"Hadena tephroleuca" 0.0342710532584822
"Harpyia milhauseri" 0.0979514670943585
"Hecatera bicolorata" 0.0333903111264273
"Hecatera dysodea" 0.0299668252632732
"Helicoverpa armigera" 0.0426381486857565
"Heliomata glarearia" 0.00463172595359071
"Heliothis nubigera" 0.0507282559225989
"Heliothis peltigera" 0.0486490221979701
"Heliothis viriplaca" 0.0308077010417137
"Helotropha leucostigma" 0.0431259620971993
"Hemistola chrysoprasaria" 0.00967699057636693
"Hemithea aestivaria" 0.00931662747599378
"Hepialus humuli" 0.14356011539092
"Herminia grisealis" 0.0131504621858748
"Herminia tarsicrinalis" 0.0179628977906107
"Herminia tarsipennalis" 0.0214310813748993
"Herminia tenuialis" 0.00964809309868574
"Hoplodrina ambigua" 0.0342710532584822
"Hoplodrina blanda" 0.0342710532584822
"Hoplodrina octogenaria" 0.0351616720634722
"Hoplodrina respersa" 0.0351616720634722
"Hoplodrina superstes" 0.0388222300021049
"Horisme aemulata" 0.00795754120965203
"Horisme calligraphata" 0.00672682497679267
"Horisme radicaria" 0.007022721856594
"Horisme tersata" 0.0104229156913643
"Horisme vitalbata" 0.010045730250849
"Hydraecia micacea" 0.0416697146804472
"Hydrelia flammeolaria" 0.00264879081358732
"Hydrelia sylvata" 0.00418072945559607
"Hydria cervinalis" 0.0176613755182645
"Hydria montivagata" 0.010045730250849
"Hydria undulata" 0.0112028984697103
"Hydriomena furcata" 0.00763800719467768
"Hydriomena impluviata" 0.00896457131311068
"Hydriomena ruberata" 0.0116058320493016
"Hylaea fasciaria" 0.00862075199684945
"Hyles euphorbiae" 0.268098262189062
"Hyles gallii" 0.334703823496542
"Hyles livornica" 0.389579693436423
"Hyles vespertilio" 0.273747102045418
"Hypena crassalis" 0.0148513380633561
"Hypena lividalis" 0.010109415716471
"Hypena obesalis" 0.0294843456107113
"Hypena obsitalis" 0.0207083384902403
"Hypena proboscidalis" 0.0225428641392913
"Hypena rostralis" 0.0166761595313272
"Hypenodes humidalis" 0.00418903879704375
"Hyphantria cunea" 0.0269081756125336
"Hypomecis punctinalis" 0.0212863056153334
"Hypomecis roboraria" 0.0355523030443115
"Hyppa rectilinea" 0.0549988349245568
"Idaea aureolaria" 0.00299228571690412
"Idaea aversata" 0.00931662747599378
"Idaea biselata" 0.00418072945559607
"Idaea calunetaria" 0.00375759016085512
"Idaea contiguaria" 0.00375759016085512
"Idaea degeneraria" 0.00463172595359071
"Idaea deversaria" 0.00643866070670749
"Idaea dilutaria" 0.00336166172754934
"Idaea dimidiata" 0.00264879081358732
"Idaea emarginata" 0.00511121460243484
"Idaea flaveolaria" 0.00176666744940413
"Idaea fuscovenosa" 0.00336166172754934
"Idaea humiliata" 0.00264879081358732
"Idaea inquinata" 0.00203668936701392
"Idaea laevigata" 0.00233049195681478
"Idaea macilentaria" 0.00375759016085512
"Idaea moniliata" 0.00336166172754934
"Idaea muricata" 0.00299228571690412
"Idaea nitidata" 0.00418072945559607
"Idaea obsoletaria" 0.00281734561011463
"Idaea ochrata" 0.00463172595359071
"Idaea politaria" 0.00248653525843811
"Idaea rubraria" 0.0053618389467158
"Idaea rufaria" 0.00486786950220859
"Idaea rusticata" 0.00375759016085512
"Idaea seriata" 0.00273227540620998
"Idaea sericeata" 0.00355626544669099
"Idaea serpentata" 0.00375759016085512
"Idaea straminata" 0.00862075199684945
"Idaea subsericeata" 0.00418072945559607
"Idaea sylvestraria" 0.00355626544669099
"Idaea trigeminata" 0.00440270561066726
"Idaea typicata" 0.00336166172754934
"Idia calvaria" 0.0166761595313272
"Ipimorpha retusa" 0.031658598722312
"Ipimorpha subtusa" 0.0351616720634722
"Isturgia arenacearia" 0.00561981959164652
"Jodia croceago" 0.0436161681283483
"Jodis lactearia" 0.00463172595359071
"Jodis putata" 0.00299228571690412
"Korscheltellus fusconebulosa" 0.0477717578411856
"Korscheltellus lupulina" 0.0290211082277506
"Lacanobia aliena" 0.046607444027201
"Lacanobia contigua" 0.0456008448405359
"Lacanobia oleracea" 0.0507282559225989
"Lacanobia splendens" 0.0436161681283483
"Lacanobia suasa" 0.0446037432697434
"Lacanobia thalassina" 0.0461029590152717
"Lacanobia w-latinum" 0.052844929875311
"Lampropteryx suffumata" 0.010045730250849
"Lamprotes c-aureum" 0.046607444027201
"Laothoe populi" 0.482766517889088
"Larentia clavaria" 0.0142088520123803
"Lasiocampa quercus" 0.309330216130951
"Lasiocampa trifolii" 0.139907077301981
"Lasionhada proxima" 0.036972401678864
"Laspeyria flexula" 0.0120840420541157
"Lateroligia ophiogramma" 0.0397617243640738
"Lemonia taraxaci" 0.132789631159019
"Lenisa geminipuncta" 0.0325194809627761
"Leucania comma" 0.0486490221979701
"Leucania loreyi" 0.0507282559225989
"Leucania obsoleta" 0.0407108963337271
"Leucodonta bicoloria" 0.0402947321642218
"Leucoma salicis" 0.0462302810615643
"Ligdia adustata" 0.00763800719467768
"Lithophane consocia" 0.0651468207406651
"Lithophane furcifera" 0.0622537346335992
"Lithophane leautieri" 0.0560896853726304
"Lithophane ornitopus" 0.0426381486857565
"Lithophane semibrunnea" 0.053917241350387
"Lithophane socia" 0.0594175308930541
"Lithosia quadra" 0.0406836343097836
"Litoligia literosa" 0.0275047138806665
"Lobophora halterata" 0.00643866070670749
"Lomaspilis marginata" 0.00511121460243484
"Lomographa bimaculata" 0.00763800719467768
"Lomographa temerata" 0.00828509897218446
"Luperina dumerilii" 0.0378924450062069
"Luperina testacea" 0.0426381486857565
"Luteohadena luteago" 0.0436161681283483
"Lycia alpina" 0.0124379211084105
"Lycia hirtaria" 0.024681626287162
"Lycia zonaria" 0.010045730250849
"Lycophotia porphyrea" 0.0308077010417137
"Lygephila craccae" 0.0380665650461083
"Lygephila lusoria" 0.0423035962461602
"Lygephila pastinum" 0.0340918792913807
"Lygephila viciae" 0.0294843456107113
"Lymantria dispar" 0.0862432098055717
"Lymantria monacha" 0.0503651918113256
"Macaria alternata" 0.00672682497679267
"Macaria artesiaria" 0.00643866070670749
"Macaria brunneata" 0.00561981959164652
"Macaria liturata" 0.00795754120965203
"Macaria notata" 0.00931662747599378
"Macaria signaria" 0.00561981959164652
"Macaria wauaria" 0.00672682497679267
"Macdunnoughia confusa" 0.0407108963337271
"Macrochilo cribrumalis" 0.0115707684430526
"Macrothylacia rubi" 0.131049156416217
"Malacosoma alpicola" 0.0168501608816522
"Malacosoma castrensis" 0.0426922981780211
"Malacosoma neustria" 0.0379894589811264
"Mamestra brassicae" 0.0571897678184938
"Martania taeniata" 0.00375759016085512
"Meganola albula" 0.00788261876980671
"Meganola strigula" 0.00955894672810124
"Meganola togatulalis" 0.0114598295642864
"Melanchra persicariae" 0.061681931800524
"Melanthia alaudaria" 0.00418072945559607
"Melanthia procellata" 0.012017483895347
"Menophra abruptaria" 0.0161256174762622
"Menophra nycthemeraria" 0.0171399781999375
"Mesapamea secalis aggr." 0.0356106743634496
"Mesogona acetosellae" 0.0571897678184938
"Mesogona oxalina" 0.0456008448405359
"Mesoleuca albicillata" 0.010045730250849
"Mesoligia furuncula" 0.0251342171784727
"Mesotype didymata" 0.00486786950220859
"Mesotype parallelolineata" 0.00615815493079236
"Mesotype verberata" 0.00795754120965203
"Metachrostis dardouini" 0.00538748024925344
"Miltochrista miniata" 0.0148513380633561
"Mimas tiliae" 0.303195639762461
"Minoa murinata" 0.00299228571690412
"Minucia lunaris" 0.0765863236068175
"Mniotype adusta" 0.0639827832567854
"Mniotype satura" 0.0639827832567854
"Mniotype solieri" 0.0476235124594299
"Moma alpium" 0.0388222300021049
"Mormo maura" 0.102755385716688
"Mythimna albipuncta" 0.0378924450062069
"Mythimna anderreggii" 0.0342710532584822
"Mythimna congrua" 0.0397617243640738
"Mythimna conigera" 0.0378924450062069
"Mythimna ferrago" 0.0517819260825421
"Mythimna impura" 0.0407108963337271
"Mythimna l-album" 0.0388222300021049
"Mythimna pallens" 0.0446037432697434
"Mythimna pudorina" 0.0456008448405359
"Mythimna riparia" 0.0378924450062069
"Mythimna sicula" 0.046607444027201
"Mythimna straminea" 0.0446037432697434
"Mythimna turca" 0.0549988349245568
"Mythimna unipuncta" 0.0628278127240719
"Mythimna vitellina" 0.0517819260825421
"Naenia typica" 0.0517819260825421
"Nebula achromaria" 0.0053618389467158
"Nebula nebulata" 0.00732642491648935
"Noctua comes" 0.0582990577264813
"Noctua fimbriata" 0.0836808382423331
"Noctua interjecta" 0.0397617243640738
"Noctua interposita" 0.053917241350387
"Noctua janthe/janthina aggr." 0.0568701939369523
"Noctua orbona" 0.0560896853726304
"Noctua pronuba" 0.0760275698348016
"Noctua tirrenica" 0.0607253938463246
"Nola aerugula" 0.00597181389253024
"Nola confusalis" 0.00841733869916159
"Nola cucullatella" 0.00597181389253024
"Nola subchlamydula" 0.00688266992782653
"Nonagria typhae" 0.0698931969674457
"Nothocasis sertata" 0.00795754120965203
"Notodonta dromedarius" 0.0768947826880794
"Notodonta tritophus" 0.103761994675639
"Notodonta ziczac" 0.0818400916772339
"Nudaria mundana" 0.0083399623021619
"Nycteola asiatica" 0.0128590075266968
"Nycteola degenerana" 0.0159933999779129
"Nycteola revayana" 0.0121458670787223
"Nycteola siculana" 0.0151664457545149
"Ochropacha duplaris" 0.0271767036133986
"Ochropleura plecta" 0.0291360094598241
"Ocneria rubea" 0.0166761595313272
"Ocnogyna parasita" 0.0214310813748993
"Odonestis pruni" 0.1549032609826
"Odontopera bidentata" 0.0215823669752133
"Odontosia carmelita" 0.0721546010720881
"Oligia dubia" 0.0251342171784727
"Oligia latruncula" 0.024364605151749
"Oligia strigilis" 0.0275047138806665
"Oligia versicolor" 0.0259141345296033
"Operophtera brumata" 0.00763800719467768
"Operophtera fagata" 0.0124379211084105
"Opigena polygona" 0.0496839457229403
"Opisthograptis luteolata" 0.012017483895347
"Orbona fragariae" 0.0971335646508147
"Orgyia antiqua" 0.0179628977906107
"Orgyia recens" 0.0214310813748993
"Orthonama obstipata" 0.00355626544669099
"Orthonama vittata" 0.00511121460243484
"Orthosia cerasi" 0.046607444027201
"Orthosia cruda" 0.0299668252632732
"Orthosia gothica" 0.0416697146804472
"Orthosia gracilis" 0.0476235124594299
"Orthosia incerta" 0.0496839457229403
"Orthosia miniosa" 0.0397617243640738
"Orthosia opima" 0.046607444027201
"Orthosia populeti" 0.046607444027201
"Ourapteryx sambucaria" 0.0309136015839151
"Pachetra sagittigera" 0.0560896853726304
"Pachycnemia hippocastanaria" 0.00828509897218446
"Paidia rica" 0.0186276181175646
"Panchrysia deaurata" 0.046607444027201
"Panchrysia v-argenteum" 0.0486490221979701
"Panemeria tenebrata" 0.0179094424917078
"Panolis flammea" 0.0446037432697434
"Panthea coenobita" 0.0735471133370156
"Papestra biren" 0.0407108963337271
"Paracolax tristalis" 0.0200002432074881
"Paradarisa consonaria" 0.0142088520123803
"Paradiarsia punicea" 0.0407108963337271
"Parascotia fuliginaria" 0.010109415716471
"Parastichtis suspecta" 0.0360621328837277
"Parectropis similaria" 0.0112028984697103
"Pareulype berberata" 0.00862075199684945
"Pasiphila chloerata" 0.00336166172754934
"Pasiphila debiliata" 0.00299228571690412
"Pasiphila rectangulata" 0.00355626544669099
"Pechipogo strigilata" 0.0186276181175646
"Pelosia muscerda" 0.0142707426402189
"Pelosia obtusa" 0.0083399623021619
"Pelurga comitata" 0.00967699057636693
"Pennithera firmata" 0.00862075199684945
"Perconia strigillaria" 0.0166280799008719
"Peribatodes perversaria" 0.0124379211084105
"Peribatodes rhomboidaria" 0.0179256559539765
"Peribatodes secundaria" 0.0137526100919633
"Peridea anceps" 0.16683431570212
"Peridroma saucia" 0.0772810908957431
"Perizoma affinitata" 0.00672682497679267
"Perizoma albulata" 0.00355626544669099
"Perizoma alchemillata" 0.00317369631509547
"Perizoma bifaciata" 0.00355626544669099
"Perizoma blandiata" 0.00418072945559607
"Perizoma flavofasciata" 0.00561981959164652
"Perizoma hydrata" 0.00375759016085512
"Perizoma incultaria" 0.00375759016085512
"Perizoma juracolaria" 0.00426423678563792
"Perizoma lugdunaria" 0.0039657177792435
"Perizoma minorata" 0.00299228571690412
"Perizoma obsoletata" 0.00561981959164652
"Petrophora chlorosata" 0.00862075199684945
"Phaiogramma etruscaria" 0.00317369631509547
"Phalera bucephala" 0.16683431570212
"Pheosia gnoma" 0.112905763746821
"Pheosia tremula" 0.136317103870635
"Phigalia pilosaria" 0.0227916704559198
"Philereme transversata" 0.012017483895347
"Philereme vetulata" 0.00732642491648935
"Phlogophora meticulosa" 0.0723202182356963
"Phlogophora scita" 0.0698931969674457
"Photedes captiuncula" 0.0146987314494312
"Photedes fluxa" 0.028315292460965
"Photedes minima" 0.0213901054253563
"Photedes morrisii" 0.0333903111264273
"Phragmataecia castaneae" 0.0611723185496877
"Phragmatiphila nexa" 0.0291360094598241
"Phragmatobia fuliginosa" 0.0312798407878389
"Phyllodesma tremulifolia" 0.0379894589811264
"Phyllophila obliterata" 0.0221180460409823
"Phymatopus hecta" 0.017737270819235
"Phytometra viridaria" 0.00714320273009133
"Plagodis dolabraria" 0.0104229156913643
"Plagodis pulveraria" 0.00862075199684945
"Plemyria rubiginata" 0.00615815493079236
"Plusia festucae" 0.0533799237600097
"Poecilocampa alpina" 0.0533330855095109
"Poecilocampa populi" 0.0495511819747814
"Polia bombycina" 0.0735471133370156
"Polia hepatica" 0.0651468207406651
"Polia nebulosa" 0.0747829039653024
"Polia serratilinea" 0.0675020073627308
"Polychrysia moneta" 0.0416697146804472
"Polymixis rufocincta" 0.0711022391881481
"Polymixis xanthomista" 0.0549988349245568
"Polyphaenis sericata" 0.0560896853726304
"Polyploca ridens" 0.0309479106143426
"Polypogon gryphalis" 0.0120840420541157
"Polypogon plumigeralis" 0.0193067013779275
"Polypogon tentacularia" 0.0118257548747856
"Proserpinus proserpina" 0.0843910643333187
"Protolampra sobrina" 0.0456008448405359
"Pseudeustrotia candidula" 0.0236053424550922
"Pseudoips prasinana" 0.0309479106143426
"Pseudoterpna pruinata" 0.0116058320493016
"Pterapherapteryx sexalata" 0.00511121460243484
"Pterostoma palpina" 0.0818400916772339
"Ptilodon capucina" 0.0654191860083778
"Ptilodon cucullina" 0.0513746633519966
"Ptilophora plumigera" 0.0495511819747814
"Pungeleria capreolaria" 0.00862075199684945
"Pyrrhia umbra" 0.0374312035933455
"Rheumaptera subhastata" 0.007022721856594
"Rhizedra lutosa" 0.0663199028055801
"Rhodometra sacraria" 0.00615815493079236
"Rhodostrophia calabra" 0.007022721856594
"Rhodostrophia vibicaria" 0.00795754120965203
"Rhyacia helvetina" 0.060545163438769
"Rhyacia lucipeta" 0.0823833340470156
"Rhyacia simulans" 0.0798146195434747
"Rivula sericealis" 0.00752994039245275
"Rusina ferruginea" 0.0446037432697434
"Sabra harpagula" 0.0336483539037424
"Saturnia pavonia" 0.220743306530057
"Saturnia pavoniella" 0.220743306530057
"Saturnia pyri" 1.89660791473174
"Schrankia costaestrigalis" 0.00640568348802513
"Schrankia taenialis" 0.0083399623021619
"Sciadia zelleraria" 0.0181923346778123
"Scoliopteryx libatrix" 0.0391010234265281
"Scopula caricaria" 0.0053618389467158
"Scopula confinaria" 0.00528207555419752
"Scopula decorata" 0.00486786950220859
"Scopula floslactata" 0.00732642491648935
"Scopula imitaria" 0.00440270561066726
"Scopula immorata" 0.00672682497679267
"Scopula immutata" 0.00511121460243484
"Scopula incanata" 0.00672682497679267
"Scopula marginepunctata" 0.007022721856594
"Scopula nigropunctata" 0.00763800719467768
"Scopula ornata" 0.0053618389467158
"Scopula rubiginata" 0.00336166172754934
"Scopula submutata" 0.00418072945559607
"Scopula subpunctaria" 0.00672682497679267
"Scopula ternata" 0.00615815493079236
"Scopula umbelaria" 0.010045730250849
"Scopula virgulata" 0.00440270561066726
"Scotopteryx angularia" 0.0128672103951741
"Scotopteryx bipunctaria" 0.00862075199684945
"Scotopteryx chenopodiata" 0.010045730250849
"Scotopteryx luridata" 0.0116058320493016
"Scotopteryx moeniata" 0.00931662747599378
"Scotopteryx mucronata" 0.010045730250849
"Scotopteryx octodurensis" 0.00931662747599378
"Scotopteryx vicinaria" 0.00982877058017027
"Sedina buettneri" 0.0351616720634722
"Selenia dentaria" 0.0166280799008719
"Selenia lunularia" 0.0146742090411511
"Selenia tetralunaria" 0.0128672103951741
"Selidosema brunnearia" 0.00967699057636693
"Selidosema plumaria" 0.0114032796855811
"Setina irrorella" 0.0179628977906107
"Sideridis kitti" 0.046607444027201
"Sideridis lampra" 0.0360621328837277
"Sideridis reticulata" 0.0476235124594299
"Sideridis rivularis" 0.0351616720634722
"Sideridis turbida" 0.052844929875311
"Siona lineata" 0.0181923346778123
"Smerinthus ocellata" 0.442302688381625
"Spaelotis ravida" 0.0663199028055801
"Spaelotis senna" 0.0531347253560662
"Spargania luctuata" 0.00828509897218446
"Spatalia argentina" 0.0426922981780211
"Sphinx ligustri" 1.03238396780867
"Sphinx pinastri" 0.396837427996765
"Sphrageidus similis" 0.0244703870485974
"Spilarctia lutea" 0.0303742305388519
"Spilosoma lubricipeda" 0.0360467577190657
"Spilosoma urticae" 0.0360467577190657
"Spodoptera exigua" 0.031658598722312
"Standfussiana lucernea" 0.0549988349245568
"Standfussiana wiskotti" 0.0517819260825421
"Staurophora celsia" 0.0582990577264813
"Stauropus fagi" 0.188067351676778
"Stegania cararia" 0.00440270561066726
"Stegania trimaculata" 0.00732642491648935
"Sunira circellaris" 0.0507282559225989
"Syngrapha ain" 0.0456008448405359
"Syngrapha hochenwarthi" 0.028315292460965
"Syngrapha interrogationis" 0.0426381486857565
"Synopsia sociaria" 0.0153894771651808
"Tephronia sepiaria" 0.00486786950220859
"Tethea ocularis" 0.0513746633519966
"Tethea or" 0.0513746633519966
"Tetheella fluctuosa" 0.0443428686406094
"Thalera fimbrialis" 0.00862075199684945
"Thalpophila matura" 0.0571897678184938
"Thaumetopoea pityocampa" 0.0504573809147806
"Thaumetopoea processionea" 0.0350561138383945
"Thera britannica" 0.00795754120965203
"Thera cembrae" 0.00931662747599378
"Thera cognata" 0.00511121460243484
"Thera cupressata" 0.00931662747599378
"Thera juniperata" 0.00643866070670749
"Thera obeliscata" 0.007022721856594
"Thera variata" 0.007022721856594
"Thera vetustata" 0.00732642491648935
"Theria primaria" 0.0128672103951741
"Theria rupicapraria" 0.00862075199684945
"Thetidia smaragdaria" 0.00862075199684945
"Tholera cespitis" 0.0456008448405359
"Tholera decimalis" 0.0491653089410725
"Thumatha senex" 0.00676849026098141
"Thyatira batis" 0.0410835741765165
"Tiliacea aurago" 0.0325194809627761
"Tiliacea citrago" 0.0342710532584822
"Timandra comae" 0.00862075199684945
"Trachea atriplicis" 0.061681931800524
"Trichiura crataegi" 0.0379894589811264
"Trichoplusia ni" 0.0416697146804472
"Trichopteryx carpinata" 0.00763800719467768
"Trichopteryx polycommata" 0.00931662747599378
"Trigonophora flammea" 0.0711022391881481
"Triodia sylvina" 0.0561297513158078
"Triphosa dubitata" 0.0187329181830677
"Triphosa sabaudiata" 0.0187329181830677
"Triphosa tauteli" 0.0187329181830677
"Trisateles emortualis" 0.0166761595313272
"Tyria jacobaeae" 0.028610099578593
"Tyta luctuosa" 0.0206727004321557
"Venusia blomeri" 0.00418072945559607
"Venusia cambrica" 0.00732642491648935
"Watsonalla binaria" 0.0216000658179311
"Watsonalla cultraria" 0.0205861260394962
"Watsonalla uncinula" 0.0186552726586781
"Watsonarctia deserta" 0.0179628977906107
"Xanthia togata" 0.0378924450062069
"Xanthorhoe biriviata" 0.00672682497679267
"Xanthorhoe decoloraria" 0.00643866070670749
"Xanthorhoe designata" 0.00561981959164652
"Xanthorhoe ferrugata" 0.00486786950220859
"Xanthorhoe fluctuata" 0.007022721856594
"Xanthorhoe incursata" 0.00615815493079236
"Xanthorhoe montanata" 0.00795754120965203
"Xanthorhoe quadrifasiata" 0.00732642491648935
"Xanthorhoe spadicearia" 0.00511121460243484
"Xestia alpicola" 0.046607444027201
"Xestia ashworthii" 0.0476235124594299
"Xestia baja" 0.0476235124594299
"Xestia c-nigrum" 0.0496839457229403
"Xestia castanea" 0.0486490221979701
"Xestia collina" 0.0333903111264273
"Xestia ditrapezium" 0.052844929875311
"Xestia lorezi" 0.046607444027201
"Xestia ochreago" 0.0486490221979701
"Xestia rhaetica" 0.0549988349245568
"Xestia sexstrigata" 0.0476235124594299
"Xestia speciosa" 0.0582990577264813
"Xestia stigmatica" 0.0517819260825421
"Xestia triangulum" 0.0549988349245568
"Xestia xanthographa" 0.0407108963337271
"Xylena exsoleta" 0.10706102944687
"Xylena solidaginis" 0.060545163438769
"Xylena vetusta" 0.0985262170951373
"Xylocampa areola" 0.0446037432697434
"Yezognophos dilucidaria" 0.00913956539728442
"Yezognophos serotinaria" 0.012017483895347
"Yezognophos vittaria" 0.0133054180759517
"Zanclognatha lunalis" 0.0160539464109149
"Zanclognatha zelleralis" 0.0207083384902403
"Zeuzera pyrina" 0.139907077301981
