"LOC" "A" "spattemp_cluster" "samplingpair" "prop_forest_500" "prop_grassland_500" "prop_crop_500" "prop_sealed_500" "height"
"Airolo, Lüvina" 1981 "1981_1" NA 0.0617 0.4568 0 0.2222 1199.5
"Airolo, Lüvina" 1982 "1982_1" NA 0.0646 0.4549 0 0.2232 1199.5
"Airolo, Lüvina" 1983 "1983_1" NA 0.0674 0.453 0 0.2241 1199.5
"Airolo, Lüvina" 1984 "1984_1" NA 0.0703 0.4511 0 0.2251 1199.5
"Altdorf, Kapuzinerkloster" 1982 "1982_2" NA 0.5556 0.0988 0.0247 0.2222 551.2
"Altdorf, Kapuzinerkloster" 1983 "1983_2" NA 0.5556 0.0988 0.0247 0.2222 551.2
"Altdorf, Vogelsang" 1979 "1979_1" NA 0.358 0.1728 0.037 0.2593 482.2
"Altdorf, Vogelsang" 1980 "1980_1" NA 0.358 0.1728 0.037 0.2593 482.2
"Altdorf, Vogelsang" 1981 "1981_2" NA 0.358 0.1728 0.037 0.2593 482.2
"Arth-Goldau, Schuttwald" 1990 "1990_1" 20 0.3827 0.2469 0.07 0.1029 476
"Arth-Goldau, Schuttwald" 1991 "1991_1" 20 0.3858 0.25 0.0648 0.1049 476
"Baldegg - Institut" 1981 "1981_3" NA 0.0494 0.2963 0.2716 0.1975 478.2
"Baldegg - Institut" 1982 "1982_3" NA 0.0494 0.2963 0.2716 0.1975 478.2
"Barges [Vouvry, Les Barges]" 1988 "1988_1" NA 0 0.0165 0.8848 0.0741 380.5
"Barges [Vouvry, Les Barges]" 1989 "1989_1" NA 0 0.0154 0.8858 0.0741 380.5
"Barges [Vouvry, Les Barges]" 1990 "1990_2" NA 0 0.0144 0.8868 0.0741 380.5
"Bellinzona, Via Sasso Corbaro" 1999 "1999_1" NA 0.2626 0.1066 0.1257 0.3053 413.7
"Bellinzona, Via Sasso Corbaro" 2000 "2000_1" NA 0.2604 0.1055 0.1201 0.3075 413.7
"Bellinzona, Via Sasso Corbaro" 2001 "2001_1" NA 0.2581 0.1044 0.1145 0.3098 413.7
"Bellinzona, Via Sasso Corbaro" 2002 "2002_1" NA 0.2559 0.1033 0.1089 0.312 413.7
"Bellinzona, Via Sasso Corbaro" 2003 "2003_1" NA 0.2536 0.1021 0.1033 0.3143 413.7
"Biasca-Loderio, Bolla, Wald" 1992 "1992_1" 1 0.7315 0.0216 0 0.037 354.3
"Biasca-Loderio, Bolla, Wald" 1995 "1995_1" 1 0.7654 0.0247 0 0.037 354.3
"Biasca-Loderio, Bolla, Wald" 2000 "2000_2" 1 0.7654 0.0303 0 0.037 354.3
"Biasca-Loderio, Bolla, Wald" 2004 "2004_1" 1 0.7654 0.0348 0 0.037 354.3
"Biasca-Loderio, Bolla, Wald" 2005 "2005_1" 1 0.7654 0.0359 0 0.037 354.3
"Biasca-Loderio, Bolla, Wald" 2006 "2006_1" 1 0.7654 0.037 0 0.037 354.3
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1992 "1992_1" 1 0.2809 0.1049 0 0.0864 347.5
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1995 "1995_1" 1 0.284 0.1111 0 0.0864 347.5
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1998 "1998_1" 1 0.3075 0.0875 0 0.0898 347.5
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1999 "1999_2" 1 0.3154 0.0797 0 0.0909 347.5
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 2004 "2004_1" 1 0.3547 0.0404 0 0.0965 347.5
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 2005 "2005_1" 1 0.3625 0.0325 0 0.0976 347.5
"Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 2006 "2006_1" 1 0.3704 0.0247 0 0.0988 347.5
"Boncourt, La Rochette (sud), l'Allaine" 2009 "2009_1" 3 0.3827 0.2126 0.2071 0.0988 375.5
"Boncourt, La Rochette (sud), l'Allaine" 2010 "2010_1" 3 0.3827 0.2195 0.2003 0.0988 375.5
"Boncourt, La Rochette (sud), l'Allaine" 2011 "2011_1" 3 0.3827 0.2263 0.1934 0.0988 375.5
"Bonfol, Bois les Boulats (nord-ouest), Les étangs (ouest)" 2006 "2006_2" 2 0.4198 0.1481 0.1975 0.0494 437.2
"Bonfol, Bois les Boulats (nord-ouest), Les étangs (ouest)" 2007 "2007_1" 2 0.4198 0.1481 0.1975 0.0494 437.2
"Bonfol, Bois les Boulats (nord-ouest), Les étangs (ouest)" 2008 "2008_1" 2 0.4198 0.1481 0.1975 0.0494 437.2
"Bonfol, Troncheré (sud), Les étangs (est)" 2006 "2006_2" 2 0.8889 0 0 0 441.6
"Bonfol, Troncheré (sud), Les étangs (est)" 2007 "2007_1" 2 0.8889 0 0 0 441.6
"Bonfol, Troncheré (sud), Les étangs (est)" 2008 "2008_1" 2 0.8889 0 0 0 441.6
"Braunwald, Gumen, Berggasthaus" 2008 "2008_2" NA 0 0.2099 0 0 2020
"Braunwald, Gumen, Berggasthaus" 2009 "2009_2" NA 0 0.2099 0 0 2020
"Braunwald, Gumen, Berggasthaus" 2010 "2010_2" NA 0 0.2099 0 0 2020
"Braunwald, Gumen, Berggasthaus" 2011 "2011_2" NA 0 0.2099 0 0 2020
"Brisen, Haldigrat, Restaurant" 1972 "1972_1" NA 0.0864 0.8889 0 0.0123 1924.1
"Brisen, Haldigrat, Restaurant" 1973 "1973_1" NA 0.0864 0.8889 0 0.0123 1924.1
"Brisen, Haldigrat, Restaurant" 1974 "1974_1" NA 0.0864 0.8889 0 0.0123 1924.1
"Brisen, Haldigrat, Restaurant" 1975 "1975_1" NA 0.0864 0.8889 0 0.0123 1924.1
"Buix, Sous les Cantons (ouest)" 2009 "2009_1" 3 0.5679 0.1962 0.0329 0.1043 408.8
"Buix, Sous les Cantons (ouest)" 2010 "2010_1" 3 0.5679 0.1989 0.0288 0.1056 408.8
"Buix, Sous les Cantons (ouest)" 2011 "2011_1" 3 0.5679 0.2016 0.0247 0.107 408.8
"Camedo (Centovalli), Süd, Wiese" 2015 "2015_1" 4 0.7037 0.037 0.0123 0.1111 528.7
"Camedo (Centovalli), Süd, Wiese" 2016 "2016_1" 4 0.7037 0.037 0.0123 0.1111 528.7
"Camedo (Centovalli), Süd, Wiese" 2017 "2017_1" 4 0.7037 0.037 0.0123 0.1111 528.7
"Camedo (Centovalli), Süd, Wiese" 2018 "2018_1" 4 0.7037 0.037 0.0123 0.1111 528.7
"Camedo (Centovalli), West, Wald" 2015 "2015_1" 4 0.7632 0.0132 0.0132 0.1053 601.8
"Camedo (Centovalli), West, Wald" 2016 "2016_1" 4 0.7632 0.0132 0.0132 0.1053 601.8
"Camedo (Centovalli), West, Wald" 2017 "2017_1" 4 0.7632 0.0132 0.0132 0.1053 601.8
"Camedo (Centovalli), West, Wald" 2018 "2018_1" 4 0.7632 0.0132 0.0132 0.1053 601.8
"Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2015 "2015_2" 5 0.6567 0 0 0.0597 479.9
"Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2016 "2016_2" 5 0.6567 0 0 0.0597 479.9
"Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2017 "2017_2" 5 0.6567 0 0 0.0597 479.9
"Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2018 "2018_2" 5 0.6567 0 0 0.0597 479.9
"Caslano, Mt. Caslano, Nordseite" 2015 "2015_2" 5 0.6914 0 0 0.1646 389.7
"Caslano, Mt. Caslano, Nordseite" 2016 "2016_2" 5 0.6914 0 0 0.1632 389.7
"Caslano, Mt. Caslano, Nordseite" 2017 "2017_2" 5 0.6914 0 0 0.1619 389.7
"Caslano, Mt. Caslano, Nordseite" 2018 "2018_2" 5 0.6914 0 0 0.1605 389.7
"Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2015 "2015_2" 5 0.6502 0 0 0.0494 342.4
"Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2016 "2016_2" 5 0.6516 0 0 0.0494 342.4
"Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2017 "2017_2" 5 0.6529 0 0 0.0494 342.4
"Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2018 "2018_2" 5 0.6543 0 0 0.0494 342.4
"Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2011 "2011_3" 5 0.5337 0 0 0.0152 289.4
"Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2012 "2012_1" 5 0.5354 0 0 0.0152 289.4
"Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2013 "2013_1" 5 0.537 0 0 0.0152 289.4
"Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2014 "2014_1" 5 0.5387 0 0 0.0152 289.4
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 1987 "1987_1" 5 0.4192 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 1988 "1988_2" 5 0.4217 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 1989 "1989_2" 5 0.4242 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 2006 "2006_3" 5 0.4394 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 2011 "2011_3" 5 0.4428 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 2012 "2012_1" 5 0.4444 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 2013 "2013_1" 5 0.4461 0 0 0.0152 273.8
"Caslano, Mt. Caslano, Südostfuss, Uferweg" 2014 "2014_1" 5 0.4478 0 0 0.0152 273.8
"Cevio, Bignasco, Süd, Wald" 2011 "2011_4" 6 0.62 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wald" 2012 "2012_2" 6 0.6255 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wald" 2013 "2013_2" 6 0.631 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wald" 2014 "2014_2" 6 0.6365 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wald" 2015 "2015_1" 6 0.642 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wald" 2016 "2016_1" 6 0.642 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wald" 2017 "2017_1" 6 0.642 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2011 "2011_4" 6 0.62 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2012 "2012_2" 6 0.6255 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2013 "2013_2" 6 0.631 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2014 "2014_2" 6 0.6365 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2015 "2015_1" 6 0.642 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2016 "2016_1" 6 0.642 0.1852 0.0123 0 432.8
"Cevio, Bignasco, Süd, Wiese" 2017 "2017_1" 6 0.642 0.1852 0.0123 0 432.8
"Chasseral, Nordwesthang" 1985 "1985_1" NA 0.0123 0.9753 0 0.0123 1555.6
"Chasseral, Nordwesthang" 1986 "1986_1" NA 0.0123 0.9753 0 0.0123 1555.6
"Chasseral, Nordwesthang" 1987 "1987_2" NA 0.0123 0.9753 0 0.0123 1555.6
"Chasseral, Südosthang, Bahnstation" 1981 "1981_4" NA 0.0617 0.9383 0 0 1527.9
"Chasseral, Südosthang, Bahnstation" 1982 "1982_4" NA 0.0617 0.9383 0 0 1527.9
"Chasseral, Südosthang, Bahnstation" 1983 "1983_3" NA 0.0617 0.9383 0 0 1527.9
"Chasseral, Südosthang, Bahnstation" 1984 "1984_2" NA 0.0617 0.9383 0 0 1527.9
"Chéserex, Chalet de la Dôle" 2012 "2012_3" NA 0.0617 0.8395 0 0 1431
"Chevenez, Combe Vaillay (nord)" 2006 "2006_2" 7 0.3224 0.4266 0.2455 0.0027 478.4
"Chevenez, Combe Vaillay (nord)" 2007 "2007_1" 7 0.3237 0.4211 0.2442 0.0055 478.4
"Chevenez, Combe Vaillay (nord)" 2008 "2008_1" 7 0.3251 0.4156 0.2428 0.0082 478.4
"Chevenez, Le Tchâfouè (sud)" 2006 "2006_2" NA 0.2853 0.2318 0.3896 0.0384 488.2
"Chevenez, Le Tchâfouè (sud)" 2007 "2007_1" NA 0.2867 0.2291 0.3841 0.0398 488.2
"Chevenez, Le Tchâfouè (sud)" 2008 "2008_1" NA 0.2881 0.2263 0.3786 0.0412 488.2
"Col des Rangiers (West), Wald" 2012 "2012_4" 8 0.5556 0.3827 0 0.037 857.4
"Col des Rangiers (West), Wald" 2013 "2013_3" 8 0.5556 0.3827 0 0.037 857.4
"Col des Rangiers (West), Wald" 2014 "2014_3" 8 0.5556 0.3827 0 0.037 857.4
"Col des Rangiers (West), Wiese" 2012 "2012_4" 8 0.4568 0.4938 0 0.0123 861.5
"Col des Rangiers (West), Wiese" 2013 "2013_3" 8 0.4568 0.4938 0 0.0123 861.5
"Col des Rangiers (West), Wiese" 2014 "2014_3" 8 0.4568 0.4938 0 0.0123 861.5
"Coldrerio, Valle della Motta, Molino" 1988 "1988_2" NA 0.3663 0.249 0.1502 0.0545 288.3
"Coldrerio, Valle della Motta, Molino" 1989 "1989_2" NA 0.3704 0.2469 0.1481 0.0556 288.3
"Coldrerio, Valle della Motta, Molino" 1990 "1990_3" NA 0.3745 0.2449 0.1461 0.0566 288.3
"Contone, Alla Monda, Moorwald" 1981 "1981_5" 14 0.2469 0.1975 0.2099 0.037 200.8
"Contone, Alla Monda, Moorwald" 1982 "1982_5" 14 0.2469 0.1975 0.2099 0.037 200.8
"Contone, Alla Monda, Moorwald" 1983 "1983_4" 14 0.2469 0.1975 0.2099 0.037 200.8
"Contone, Alla Monda, Moorwald" 1984 "1984_3" 14 0.2479 0.1975 0.2109 0.037 200.8
"Contone, Alla Monda, Moorwald" 1993 "1993_1" 14 0.2572 0.1975 0.2202 0.037 200.8
"Contone, Alla Monda, Moorwald" 1994 "1994_1" 14 0.2582 0.1975 0.2212 0.037 200.8
"Contone, Alla Monda, Moorwald" 1995 "1995_2" 14 0.2593 0.1975 0.2222 0.037 200.8
"Cragno, Alpe di Pree" 1994 "1994_2" NA 0.8004 0.1872 0 0.0123 970
"Cragno, Alpe di Pree" 1995 "1995_3" NA 0.8025 0.1852 0 0.0123 970
"Cragno, Alpe di Pree" 1996 "1996_1" NA 0.8025 0.1852 0 0.0123 970
"Dalpe, Bedrina" 2000 "2000_2" NA 0.4871 0.3771 0 0.0247 1233.4
"Dalpe, Bedrina" 2001 "2001_2" NA 0.4882 0.376 0 0.0247 1233.4
"Dalpe, Bedrina" 2002 "2002_2" NA 0.4893 0.3749 0 0.0247 1233.4
"Dalpe, Bedrina" 2003 "2003_2" NA 0.4905 0.3737 0 0.0247 1233.4
"Dalpe, Bedrina" 2004 "2004_1" NA 0.4916 0.3726 0 0.0247 1233.4
"Ebikon, Rotseeried" 2003 "2003_3" NA 0.1235 0.2298 0.0617 0.3219 420.2
"Ebikon, Rotseeried" 2004 "2004_2" NA 0.1235 0.2279 0.0617 0.3248 420.2
"Eigental, Forrenmoos, östlicher Rand" 1982 "1982_3" NA 0.2233 0.5535 0 0.0988 965.4
"Eigental, Forrenmoos, östlicher Rand" 1983 "1983_5" NA 0.2243 0.5514 0 0.0988 965.4
"Eigental, Forrenmoos, westlicher Teil" 1984 "1984_4" NA 0.2716 0.571 0 0.0494 968.4
"Elm, Obererbs, Matt, Skihütte" 2011 "2011_2" 10 0.0898 0.8519 0 0.0123 1705
"Elm, Obererbs, Matt, Skihütte" 2012 "2012_5" 10 0.0909 0.8519 0 0.0123 1705
"Elm, Obererbs, Matt, Skihütte" 2013 "2013_4" 10 0.092 0.8519 0 0.0123 1705
"Elm, Untererbs, Bünenboden" 2011 "2011_2" 10 0.6824 0.2963 0 0 1540.9
"Elm, Untererbs, Bünenboden" 2012 "2012_5" 10 0.6835 0.2963 0 0 1540.9
"Elm, Untererbs, Bünenboden" 2013 "2013_4" 10 0.6846 0.2963 0 0 1540.9
"Elm, Untererbs, Bünenboden" 2014 "2014_4" 10 0.6857 0.2963 0 0 1540.9
"Engi, Mülibachtal, Eingangschlucht, Kraftwerk" 2005 "2005_2" 11 0.2346 0.5926 0.0123 0.0954 866.2
"Engi, Mülibachtal, Eingangschlucht, Kraftwerk" 2006 "2006_4" 11 0.2346 0.5926 0.0123 0.0965 866.2
"Engi, Mülibachtal, Eingangschlucht, Kraftwerk" 2007 "2007_2" 11 0.2346 0.5926 0.0123 0.0976 866.2
"Engi, Mülibachtal, Müslenwald" 2005 "2005_2" 11 0.7685 0.1852 0 0.0216 1024.2
"Engi, Mülibachtal, Müslenwald" 2006 "2006_4" 11 0.7675 0.1852 0 0.0226 1024.2
"Engi, Mülibachtal, Müslenwald" 2007 "2007_2" 11 0.7665 0.1852 0 0.0237 1024.2
"Engi, Mülibachtal, Müslenwald" 2008 "2008_2" 11 0.7654 0.1852 0 0.0247 1024.2
"Ettiswil, Grundmatt" 1981 "1981_6" NA 0 0.2346 0.4815 0.1975 517.6
"Ettiswil, Grundmatt" 1982 "1982_6" NA 0 0.2346 0.4796 0.1985 517.6
"Fronalpstock, Kulm" 1979 "1979_1" NA 0.0494 0.4691 0 0 1878.2
"Fronalpstock, Kulm" 1980 "1980_1" NA 0.0494 0.4691 0 0 1878.2
"Fronalpstock, Kulm" 1981 "1981_2" NA 0.0494 0.4691 0 0 1878.2
"Fronalpstock, Oberfeld" 1982 "1982_2" NA 0.0247 0.4815 0 0 1857.1
"Fronalpstock, Oberfeld" 1983 "1983_2" NA 0.0247 0.4815 0 0 1857.1
"Fronalpstock, Oberfeld" 1984 "1984_5" NA 0.0247 0.4815 0 0 1857.1
"Fronalpstock, Oberfeld" 1985 "1985_2" NA 0.0247 0.4815 0 0 1857.1
"Fronalpstock, Oberfeld" 1986 "1986_2" NA 0.0267 0.4815 0 0 1857.1
"Fronalpstock, Oberfeld" 1987 "1987_3" NA 0.0288 0.4815 0 0 1857.1
"Gandria, Scapi" 1979 "1979_2" NA 0.5679 0 0 0.0494 399.2
"Gandria, Scapi" 1980 "1980_2" NA 0.5679 0 0 0.0494 399.2
"Gandria, Scapi" 1981 "1981_5" NA 0.5679 0 0 0.0494 399.2
"Gersau, Oberholz" 1976 "1976_1" NA 0.5432 0.0494 0.0247 0.0617 632.6
"Gersau, Oberholz" 1978 "1978_1" NA 0.5432 0.0494 0.0247 0.0617 632.6
"Gersau, Oberholz" 1979 "1979_1" NA 0.5432 0.0494 0.0247 0.0617 632.6
"Gersau, Oberholz" 1980 "1980_1" NA 0.5432 0.0494 0.0247 0.0617 632.6
"Gersau, Oberholz" 1981 "1981_2" NA 0.5432 0.0494 0.0247 0.0617 632.6
"Gersau, Oberholz" 1983 "1983_2" NA 0.5432 0.0514 0.0226 0.0597 632.6
"Gersau, Oberholz" 1984 "1984_5" NA 0.5432 0.0525 0.0216 0.0586 632.6
"Gingins, La Barillette" 2013 "2013_5" NA 0.642 0.3333 0 0 1444.8
"Giswil, Hanenriet, Ostrand, Schilf" 1998 "1998_2" NA 0.1605 0.3069 0.0168 0.0626 470
"Giswil, Hanenriet, Ostrand, Schilf" 1999 "1999_3" NA 0.1605 0.3016 0.0176 0.0653 470
"Giswil, Hanenriet, Ostrand, Schilf" 2000 "2000_3" NA 0.1605 0.2963 0.0185 0.0679 470
"Giswil, Hanenriet, Unter Ried" 1997 "1997_1" NA 0 0.5679 0.0088 0.0511 471.1
"Giswil, Hanenriet, Unter Ried" 1998 "1998_2" NA 0 0.5679 0.0079 0.0547 471.1
"Giswil, Hanenriet, Unter Ried" 1999 "1999_3" NA 0 0.5679 0.0071 0.0582 471.1
"Gola di Lago, Betuletum" 1999 "1999_1" 13 0.5838 0.1534 0 0.037 965.3
"Gola di Lago, Betuletum" 2000 "2000_1" 13 0.5908 0.1517 0 0.037 965.3
"Gola di Lago, Betuletum" 2001 "2001_1" 13 0.5979 0.1499 0 0.037 965.3
"Gola di Lago, Betuletum" 2002 "2002_1" 13 0.6049 0.1481 0 0.037 965.3
"Gola di Lago, Betuletum" 2003 "2003_1" 13 0.612 0.1464 0 0.037 965.3
"Gola di Lago, Betuletum" 2004 "2004_3" 13 0.619 0.1446 0 0.037 965.3
"Gola di Lago, Sphagnetum" 1999 "1999_1" 13 0.4603 0.2487 0 0.0335 969.7
"Gola di Lago, Sphagnetum" 2000 "2000_1" 13 0.4674 0.246 0 0.0326 969.7
"Gola di Lago, Sphagnetum" 2001 "2001_1" 13 0.4744 0.2434 0 0.0317 969.7
"Gola di Lago, Sphagnetum" 2002 "2002_1" 13 0.4815 0.2407 0 0.0309 969.7
"Gola di Lago, Sphagnetum" 2003 "2003_1" 13 0.4885 0.2381 0 0.03 969.7
"Gola di Lago, Sphagnetum" 2004 "2004_3" 13 0.4956 0.2354 0 0.0291 969.7
"Gordevio, Saleggio" 1979 "1979_3" NA 0.5062 0.2593 0.0494 0.0123 296.3
"Gordevio, Saleggio" 1980 "1980_3" NA 0.5062 0.2593 0.0494 0.0123 296.3
"Gordevio, Saleggio" 1986 "1986_3" NA 0.5031 0.2531 0.0494 0.0216 296.3
"Gotthard-Hospiz" 1979 "1979_4" NA 0 0.5185 0 0.0864 2087.4
"Gotthard-Hospiz" 1980 "1980_4" NA 0 0.5185 0 0.0864 2087.4
"Gotthard-Hospiz" 1981 "1981_1" NA 0 0.5185 0 0.0864 2087.4
"Gotthard-Hospiz, Ostseite" 1994 "1994_3" NA 0 0.4444 0 0.0247 2143.5
"Gotthard-Hospiz, Ostseite" 1998 "1998_3" NA 0 0.4403 0 0.0288 2143.5
"Gotthard-Hospiz, Ostseite" 1999 "1999_4" NA 0 0.4393 0 0.0298 2143.5
"Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2008 "2008_3" 15 0.5556 0.0343 0.321 0.0617 364.5
"Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2009 "2009_3" 15 0.5556 0.0329 0.321 0.0617 364.5
"Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2010 "2010_3" 15 0.5556 0.0316 0.321 0.0617 364.5
"Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2011 "2011_5" 15 0.5556 0.0302 0.321 0.0617 364.5
"Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2008 "2008_3" 15 0.5158 0.0343 0.2716 0.0864 365.9
"Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2009 "2009_3" 15 0.5144 0.0329 0.2716 0.0864 365.9
"Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2010 "2010_3" 15 0.513 0.0316 0.2716 0.0864 365.9
"Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2011 "2011_5" 15 0.5117 0.0302 0.2716 0.0864 365.9
"Hallau-Egg, Litihof" 1980 "1980_5" NA 0.1605 0.4444 0.321 0.0494 521.7
"Hallau-Egg, Litihof" 1981 "1981_7" NA 0.1605 0.4444 0.321 0.0494 521.7
"Hasle, Hochmoor Balmoos" 1975 "1975_2" NA 0.5062 0.4568 0 0 964.2
"Hasle, Hochmoor Balmoos" 1976 "1976_2" NA 0.5062 0.4568 0 0 964.2
"Hasle, Hochmoor Balmoos" 1977 "1977_1" NA 0.5062 0.4568 0 0 964.2
"Hasle, Hochmoor Balmoos" 1978 "1978_2" NA 0.5062 0.4568 0 0 964.2
"Hochdorf, Siedereiteich" 1978 "1978_3" NA 0.0741 0.1852 0.4321 0.1605 465.7
"Hochdorf, Siedereiteich" 1979 "1979_5" NA 0.0741 0.1852 0.4321 0.1605 465.7
"Hochdorf, Siedereiteich" 1980 "1980_6" NA 0.0741 0.1852 0.4321 0.1605 465.7
"Horw LU, Haltiwald, Scheidhaldenstrasse, Waldrandgebiet" 2020 "2020_1" 16 0.4938 0.1111 0 0.0864 463.3
"Horw LU, Haltiwald, Scheidhaldenstrasse, Waldrandgebiet" 2021 "2021_1" 16 0.4938 0.1111 0 0.0864 463.3
"Horw LU, Haltiwald, Schwendelbergstrasse, Waldesinnere" 2020 "2020_1" 16 0.4444 0.1111 0 0.1235 469.2
"Horw LU, Haltiwald, Schwendelbergstrasse, Waldesinnere" 2021 "2021_1" 16 0.4444 0.1111 0 0.1235 469.2
"Hospental, Südrand" 1981 "1981_1" NA 0.2858 0.4416 0 0.0617 1499.5
"Hospental, Südrand" 1982 "1982_1" NA 0.2877 0.4387 0 0.0617 1499.5
"Hospental, Südrand" 1983 "1983_1" NA 0.2896 0.4359 0 0.0617 1499.5
"Hospental, Südrand" 1984 "1984_1" NA 0.2915 0.433 0 0.0617 1499.5
"Ins, Landwirtschaftliche Schule Seeland" 1977 "1977_2" NA 0.0123 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1979 "1979_6" NA 0.0123 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1980 "1980_7" NA 0.0123 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1981 "1981_4" NA 0.0123 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1982 "1982_4" NA 0.0134 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1983 "1983_3" NA 0.0144 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1984 "1984_2" NA 0.0154 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1985 "1985_1" NA 0.0165 0.0247 0.8642 0.0494 431.6
"Ins, Landwirtschaftliche Schule Seeland" 1986 "1986_1" NA 0.0175 0.0247 0.8642 0.0494 431.6
"Isleten, Hoch Flue, Saum" 2007 "2007_3" NA 0.5432 0 0 0.0741 605.7
"Isleten, Hoch Flue, Saum" 2009 "2009_4" NA 0.5432 0 0 0.0713 605.7
"Isleten, Hoch Flue, Saum" 2010 "2010_4" NA 0.5432 0 0 0.07 605.7
"Isleten, Hoch Flue, Saum" 2011 "2011_6" NA 0.5432 0 0 0.0686 605.7
"Isleten, Hoch Flue, Saum" 2012 "2012_6" NA 0.5432 0 0 0.0672 605.7
"Isleten, Hoch Flue, Saum" 2013 "2013_6" NA 0.5432 0 0 0.0658 605.7
"Isleten, Hoch Flue, Saum" 2014 "2014_5" NA 0.5432 0 0 0.0645 605.7
"Isola Brissago, Mitte der Insel" 1987 "1987_4" NA 0 0 0.0123 0 196.9
"Isola Brissago, Nordspitze" 1992 "1992_2" 17 0 0 0.0123 0 193.4
"Isola Brissago, Nordspitze" 1993 "1993_1" 17 0 0 0.0123 0 193.4
"Isola Brissago, Südspitze" 1992 "1992_2" 17 0 0 0.0123 0 194.7
"Isola Brissago, Südspitze" 1993 "1993_1" 17 0 0 0.0123 0 194.7
"Isola Brissago, Westufer" 1992 "1992_2" 17 0 0 0.0123 0 196.9
"Isola Brissago, Westufer" 1993 "1993_1" 17 0 0 0.0123 0 196.9
"Klausenpass-Ost" 2016 "2016_3" 18 0.037 0.8025 0 0.0494 1801.6
"Klausenpass-Ost" 2017 "2017_3" 18 0.037 0.8025 0 0.0494 1801.6
"Klausenpass-Ost" 2018 "2018_3" 18 0.037 0.8025 0 0.0494 1801.6
"Klausenpass-Passhöhe" 2016 "2016_3" 18 0 0.9012 0 0.0247 1952.1
"Klausenpass-Passhöhe" 2017 "2017_3" 18 0 0.9012 0 0.0247 1952.1
"Klausenpass-Passhöhe" 2018 "2018_3" 18 0 0.9012 0 0.0247 1952.1
"Klausenpass-West UR, Hotel Klausen-Passhöhe" 2016 "2016_3" 18 0 0.8148 0 0.037 1844.9
"Klausenpass-West UR, Hotel Klausen-Passhöhe" 2017 "2017_3" 18 0 0.8148 0 0.037 1844.9
"Klausenpass-West UR, Hotel Klausen-Passhöhe" 2018 "2018_3" 18 0 0.8148 0 0.037 1844.9
"Lauerz, Sägel" 1990 "1990_1" 20 0.0165 0.3045 0 0.0617 455
"Lauerz, Sägel" 1991 "1991_1" 20 0.0154 0.3056 0 0.0617 455
"Lauerz, Schwändi" 1988 "1988_3" NA 0.5741 0.4198 0 0 658.7
"Lauerz, Schwändi" 1989 "1989_3" NA 0.5751 0.4177 0 0 658.7
"Lauerz, Schwändi" 1990 "1990_1" NA 0.5761 0.4156 0 0 658.7
"Lavorgo, Strada Calonico" 1985 "1985_3" NA 0.8066 0.0226 0 0.0864 909.8
"Lavorgo, Strada Calonico" 1986 "1986_4" NA 0.8086 0.0216 0 0.0864 909.8
"Lavorgo, Strada Calonico" 1987 "1987_5" NA 0.8107 0.0206 0 0.0864 909.8
"Lavorgo, Strada Calonico" 1988 "1988_4" NA 0.8128 0.0195 0 0.0864 909.8
"Les Genevez, Le Prédame nord, Les Embreux, Wald" 2012 "2012_4" 21 0.2963 0.6269 0.0151 0.0123 1012.4
"Les Genevez, Le Prédame nord, Les Embreux, Wald" 2013 "2013_3" 21 0.2963 0.6283 0.0137 0.0123 1012.4
"Les Genevez, Le Prédame nord, Wiese" 2012 "2012_4" 21 0.1907 0.7819 0.0027 0 999.7
"Les Genevez, Le Prédame nord, Wiese" 2013 "2013_3" 21 0.1879 0.786 0.0014 0 999.7
"Löhningen, Biberichweg" 1983 "1983_6" NA 0.4198 0.1471 0.1965 0.1626 554.2
"Löhningen, Biberichweg" 1984 "1984_6" NA 0.4198 0.1461 0.1955 0.1646 554.2
"Löhningen, Biberichweg" 1985 "1985_4" NA 0.4198 0.1451 0.1944 0.1667 554.2
"Losone, Gerre-Nord" 1986 "1986_3" NA 0.1636 0.0957 0.2654 0.1204 226.2
"Losone, Gerre-Nord" 1987 "1987_4" NA 0.1687 0.0947 0.2634 0.1235 226.2
"Losone, Gerre-Nord" 1988 "1988_5" NA 0.1739 0.0936 0.2613 0.1265 226.2
"Lü, Alp Valmorain" 1990 "1990_4" 23 0.1358 0.8467 0 0 2238.7
"Lü, Alp Valmorain" 1992 "1992_3" 23 0.1358 0.8447 0 0 2238.7
"Lü, Alp Valmorain" 2000 "2000_4" 23 0.1389 0.8364 0 0 2238.7
"Lü, Alp Valmorain" 2004 "2004_4" 23 0.143 0.8323 0 0 2238.7
"Lü, Nordwestrand, Lü Daint" 1988 "1988_6" 23 0.2963 0.642 0 0 1978.6
"Lü, Nordwestrand, Lü Daint" 1990 "1990_4" 23 0.2963 0.642 0 0 1978.6
"Lü, Nordwestrand, Lü Daint" 1999 "1999_5" 23 0.2984 0.642 0 0 1978.6
"Lü, Nordwestrand, Lü Daint" 2000 "2000_4" 23 0.2994 0.642 0 0 1978.6
"Lü, Nordwestrand, Lü Daint" 2004 "2004_4" 23 0.3035 0.642 0 0 1978.6
"Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 1981 "1981_5" NA 0.642 0.0741 0.0123 0.1235 752.2
"Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 1985 "1985_5" NA 0.642 0.0679 0.0123 0.1193 752.2
"Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2001 "2001_1" NA 0.6473 0.0317 0.0123 0.1093 752.2
"Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2005 "2005_3" NA 0.6508 0.0282 0.0123 0.1164 752.2
"Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2006 "2006_3" NA 0.6517 0.0273 0.0123 0.1182 752.2
"Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2007 "2007_4" NA 0.6526 0.0265 0.0123 0.1199 752.2
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1985 "1985_5" NA 0.8292 0.0597 0.0103 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1989 "1989_2" NA 0.8333 0.0556 0.0062 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1994 "1994_1" NA 0.8385 0.0504 0.001 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1995 "1995_2" NA 0.8395 0.0494 0 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2000 "2000_1" NA 0.8483 0.045 0 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2001 "2001_1" NA 0.8501 0.0441 0 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2004 "2004_3" NA 0.8554 0.0414 0 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2006 "2006_3" NA 0.8589 0.0397 0 0.037 915.1
"Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2007 "2007_4" NA 0.8607 0.0388 0 0.037 915.1
"Luzern-Stadt, Hombrig, Utenberg" 2005 "2005_4" NA 0.2944 0.471 0.0779 0.0532 606.2
"Luzern-Stadt, Hombrig, Utenberg" 2006 "2006_5" NA 0.2953 0.4701 0.076 0.0513 606.2
"Luzern-Stadt, Hombrig, Utenberg" 2007 "2007_5" NA 0.2963 0.4691 0.0741 0.0494 606.2
"Luzern, Gütschwald" 1985 "1985_6" NA 0.5926 0.2716 0 0.0895 557.1
"Luzern, Gütschwald" 1986 "1986_5" NA 0.5926 0.2716 0 0.0905 557.1
"Magliaso, Magliasina-Mündung" 2006 "2006_3" 5 0.0741 0.0961 0.015 0.0741 272.7
"Magliaso, Magliasina-Mündung" 2011 "2011_3" 5 0.0741 0.096 0.0123 0.0796 272.7
"Magliaso, Magliasina-Mündung" 2012 "2012_1" 5 0.0741 0.0947 0.0123 0.0823 272.7
"Magliaso, Magliasina-Mündung" 2013 "2013_1" 5 0.0741 0.0933 0.0123 0.085 272.7
"Magliaso, Magliasina-Mündung" 2014 "2014_1" 5 0.0741 0.0919 0.0123 0.0878 272.7
"Magliaso, Magliasina-Mündung" 2015 "2015_2" 5 0.0741 0.0905 0.0123 0.0905 272.7
"Magliaso, Magliasina-Mündung" 2016 "2016_2" 5 0.0741 0.0892 0.0123 0.0933 272.7
"Magliaso, Magliasina-Mündung" 2017 "2017_2" 5 0.0741 0.0878 0.0123 0.096 272.7
"Magliaso, Magliasina-Mündung" 2018 "2018_2" 5 0.0741 0.0864 0.0123 0.0988 272.7
"Meride Sant'Antonio" 1989 "1989_2" NA 0.5864 0.2099 0.1111 0.0432 595.1
"Meride Sant'Antonio" 1990 "1990_3" NA 0.5874 0.2058 0.1132 0.0442 595.1
"Meride Sant'Antonio" 1991 "1991_2" NA 0.5885 0.2016 0.1152 0.0453 595.1
"Meride, Crocifisso" 1993 "1993_2" 25 0.9012 0.0247 0.037 0.037 675.2
"Meride, Crocifisso" 1994 "1994_2" 25 0.9012 0.0247 0.037 0.037 675.2
"Meride, Crocifisso" 1995 "1995_3" 25 0.9012 0.0247 0.037 0.037 675.2
"Meride, Crocifisso" 1996 "1996_1" 25 0.9012 0.0256 0.0362 0.037 675.2
"Meride, Crocifisso" 1997 "1997_2" 25 0.9012 0.0265 0.0353 0.037 675.2
"Meride, Crocifisso" 1998 "1998_4" 25 0.9012 0.0273 0.0344 0.037 675.2
"Meride, Crocifisso" 1999 "1999_6" 25 0.9012 0.0282 0.0335 0.037 675.2
"Meride, Crocifisso" 2000 "2000_1" 25 0.9012 0.0291 0.0326 0.037 675.2
"Meride, Crocifisso" 2001 "2001_1" 25 0.9012 0.03 0.0317 0.037 675.2
"Meride, Crocifisso" 2004 "2004_3" 25 0.9012 0.0326 0.0291 0.037 675.2
"Meride, Fontana" 1992 "1992_4" NA 0.6451 0.2253 0.0833 0.0247 608.1
"Meride, Fontana" 1993 "1993_2" NA 0.644 0.2243 0.0844 0.0247 608.1
"Meride, Fontana" 1994 "1994_2" NA 0.643 0.2233 0.0854 0.0247 608.1
"Meride, Serpiano, Wald" 1995 "1995_3" NA 0.8765 0.0864 0.0123 0.0247 627.9
"Meride, Serpiano, Wald" 1996 "1996_1" NA 0.8757 0.0873 0.0115 0.0256 627.9
"Meride, Serpiano, Wald" 1997 "1997_2" NA 0.8748 0.0882 0.0106 0.0265 627.9
"Monte Brè - Ca'Gina" 1984 "1984_3" NA 0.7078 0.1337 0.0247 0.037 791.6
"Monte Brè - Ca'Gina" 1985 "1985_5" NA 0.7119 0.1317 0.0247 0.037 791.6
"Monte Brè - Ca'Gina" 1986 "1986_6" NA 0.716 0.1296 0.0247 0.037 791.6
"Monte Brè, Vetta (Spitze)" 1983 "1983_4" NA 0.8272 0.0617 0.0123 0.0494 892.2
"Monte Generoso, Bellavista" 1982 "1982_7" NA 0.8765 0.0864 0 0.037 1214.3
"Monte Generoso, Bellavista" 1983 "1983_4" NA 0.8765 0.0864 0 0.037 1214.3
"Monte Generoso, Bellavista" 1984 "1984_3" NA 0.8786 0.0844 0 0.037 1214.3
"Monte Generoso, Bellavista-Ost, Hangwiese" 1994 "1994_2" 25 0.7593 0.1924 0 0.037 1197.8
"Monte Generoso, Bellavista-Ost, Hangwiese" 1995 "1995_3" 25 0.7654 0.1852 0 0.037 1197.8
"Monte Generoso, Bellavista-Ost, Hangwiese" 1996 "1996_1" 25 0.7672 0.1825 0 0.0362 1197.8
"Monte Generoso, Bellavista-Ost, Hangwiese" 1997 "1997_2" 25 0.769 0.1799 0 0.0353 1197.8
"Monte Generoso, Bellavista-Ost, Hangwiese" 1998 "1998_4" 25 0.7707 0.1772 0 0.0344 1197.8
"Monte Generoso, Bellavista-Ost, Hangwiese" 1999 "1999_6" 25 0.7725 0.1746 0 0.0335 1197.8
"Monte Generoso, Bellavista-Süd, Hangwiese" 1995 "1995_3" 25 0.7654 0.1975 0 0.037 1141.5
"Monte Generoso, Bellavista-Süd, Hangwiese" 1999 "1999_6" 25 0.7725 0.1869 0 0.0335 1141.5
"Monte Generoso, Muggiasca, Costa Stangada" 1995 "1995_3" 25 0.5679 0.1235 0 0 1108.2
"Monte Generoso, Muggiasca, Costa Stangada" 1996 "1996_1" 25 0.5714 0.119 0 0 1108.2
"Monte Generoso, Muggiasca, Costa Stangada" 1997 "1997_2" 25 0.575 0.1146 0 0 1108.2
"Monte Generoso, Muggiasca, Costa Stangada" 1998 "1998_4" 25 0.5785 0.1102 0 0 1108.2
"Monte Generoso, Muggiasca, Costa Stangada" 1999 "1999_6" 25 0.582 0.1058 0 0 1108.2
"Monte Generoso, Vetta" 1979 "1979_2" NA 0.0635 0.6667 0 0 1591.7
"Monte Generoso, Vetta" 1980 "1980_2" NA 0.0635 0.6667 0 0 1591.7
"Monte Generoso, Vetta" 1981 "1981_5" NA 0.0635 0.6667 0 0 1591.7
"Montfaucon, Montcenez" 2006 "2006_2" 22 0.5953 0.3457 0 0 865.7
"Montfaucon, Montcenez" 2007 "2007_1" 22 0.5981 0.3457 0 0 865.7
"Montfaucon, Montcenez" 2008 "2008_1" 22 0.6008 0.3457 0 0 865.7
"Montfaucon, Plain de Saigne" 2006 "2006_2" 22 0.5844 0.3196 0 0 858
"Montfaucon, Plain de Saigne" 2007 "2007_1" 22 0.5885 0.3182 0 0 858
"Montfaucon, Plain de Saigne" 2008 "2008_1" 22 0.5926 0.3169 0 0 858
"Müstair, Nord, Trockenhang" 1986 "1986_7" 23 0.3467 0.357 0.1111 0.0628 1299
"Müstair, Nord, Trockenhang" 1988 "1988_6" 23 0.3488 0.3549 0.1111 0.0648 1299
"Müstair, Nord, Trockenhang" 1989 "1989_4" 23 0.3498 0.3539 0.1111 0.0658 1299
"Müstair, Nord, Trockenhang" 1990 "1990_4" 23 0.3508 0.3529 0.1111 0.0669 1299
"Müstair, Nord, Trockenhang" 1991 "1991_3" 23 0.3519 0.3519 0.1111 0.0679 1299
"Müstair, Nord, Trockenhang" 1992 "1992_3" 23 0.3529 0.3508 0.1111 0.0689 1299
"Müstair, Nord, Trockenhang" 2000 "2000_4" 23 0.3673 0.3488 0.1111 0.0802 1299
"Müstair, Nord, Trockenhang" 2002 "2002_3" 23 0.3735 0.3508 0.1111 0.0844 1299
"Müstair, Südost, Eingang Val Plazzöl" 1988 "1988_6" 23 0.4568 0.4198 0.0401 0.0216 1272.5
"Müstair, Südost, Eingang Val Plazzöl" 1989 "1989_4" 23 0.4568 0.4198 0.0412 0.0206 1272.5
"Müstair, Südost, Eingang Val Plazzöl" 1992 "1992_3" 23 0.4568 0.4198 0.0442 0.0175 1272.5
"Näfels, Oberseestrasse, Hilari-Rank, Bachtobel" 2011 "2011_2" 26 0.642 0.1358 0.0123 0.118 508.9
"Näfels, Oberseestrasse, Hilari-Rank, Bachtobel" 2012 "2012_7" 26 0.642 0.1358 0.0123 0.1166 508.9
"Näfels, Oberseestrasse, Hilari-Rank, Bachtobel" 2013 "2013_7" 26 0.642 0.1358 0.0123 0.1152 508.9
"Näfels, Oberseestrasse, Höreli-Rank, Wald" 2011 "2011_2" 26 0.6859 0.1125 0 0.0837 589.5
"Näfels, Oberseestrasse, Höreli-Rank, Wald" 2012 "2012_7" 26 0.6845 0.1097 0 0.0892 589.5
"Näfels, Oberseestrasse, Höreli-Rank, Wald" 2013 "2013_7" 26 0.6831 0.107 0 0.0947 589.5
"Napf, Luthern, Willmisbach" 1991 "1991_4" NA 0.3704 0.6173 0 0.0123 858.5
"Napf, Luthern, Willmisbach" 1992 "1992_5" NA 0.3704 0.6173 0 0.0123 858.5
"Napf, Luthern, Willmisbach" 1993 "1993_3" NA 0.3704 0.6173 0 0.0123 858.5
"Napf, Luthernbad, Spitzweid" 1991 "1991_4" NA 0.4349 0.4815 0 0.0028 964.2
"Napf, Luthernbad, Spitzweid" 1992 "1992_5" NA 0.434 0.4815 0 0.0019 964.2
"Napf, Romoos, Neumatt" 1991 "1991_4" NA 0.4444 0.4691 0 0.0712 688.2
"Napf, Romoos, Neumatt" 1992 "1992_5" NA 0.4444 0.4691 0 0.0722 688.2
"Napf, Romoos, Neumatt" 1993 "1993_3" NA 0.4444 0.4691 0 0.0731 688.2
"Neudorf, Vogelmoos" 1987 "1987_6" NA 0.642 0.0494 0.2716 0.0123 773.6
"Neudorf, Vogelmoos" 1988 "1988_7" NA 0.642 0.0494 0.2716 0.0123 773.6
"Nufenenpass, Tessinerseite, Passstrasse" 2008 "2008_4" 27 0 0.5034 0 0.0123 2454.2
"Nufenenpass, Tessinerseite, Passstrasse" 2009 "2009_5" 27 0 0.5021 0 0.0123 2454.2
"Nufenenpass, Tessinerseite, Passstrasse" 2010 "2010_5" 27 0 0.5007 0 0.0123 2454.2
"Nufenenpass, Tessinerseite, Passstrasse" 2011 "2011_7" 27 0 0.4993 0 0.0123 2454.2
"Nufenenpass, Walliserseite, Passstrasse" 2008 "2008_4" 27 0 0.6955 0 0.0617 2443.1
"Nufenenpass, Walliserseite, Passstrasse" 2009 "2009_5" 27 0 0.6914 0 0.0617 2443.1
"Nufenenpass, Walliserseite, Passstrasse" 2010 "2010_5" 27 0 0.6872 0 0.0617 2443.1
"Nufenenpass, Walliserseite, Passstrasse" 2011 "2011_7" 27 0 0.6831 0 0.0617 2443.1
"Obino, Waldrand" 1991 "1991_2" NA 0.6872 0.1399 0.0576 0.0576 577.3
"Obino, Waldrand" 1992 "1992_4" NA 0.6883 0.1358 0.0586 0.0586 577.3
"Obino, Waldrand" 1993 "1993_2" NA 0.6893 0.1317 0.0597 0.0597 577.3
"Obino, Waldrand" 1994 "1994_2" NA 0.6903 0.1276 0.0607 0.0607 577.3
"Ocourt, La Motte, Sur le Chaufour (est)" 2006 "2006_2" 28 0.5513 0.1795 0.1282 0.0641 427.5
"Ocourt, La Motte, Sur le Chaufour (est)" 2007 "2007_1" 28 0.5513 0.1795 0.1282 0.0641 427.5
"Ocourt, La Motte, Sur le Chaufour (est)" 2009 "2009_1" 28 0.5513 0.1795 0.1282 0.0641 427.5
"Ocourt, La Motte, Sur le Chaufour (est)" 2010 "2010_1" 28 0.5513 0.1795 0.1282 0.0641 427.5
"Ocourt, La Motte, Sur le Chaufour (est)" 2011 "2011_1" 28 0.5513 0.1795 0.1282 0.0641 427.5
"Ocourt, La Motte, Sur le Chaufour (ouest)" 2006 "2006_2" 28 0.4928 0.1884 0.2029 0.058 452.7
"Ocourt, La Motte, Sur le Chaufour (ouest)" 2007 "2007_1" 28 0.4928 0.1884 0.2029 0.058 452.7
"Ocourt, La Motte, Sur le Chaufour (ouest)" 2009 "2009_1" 28 0.4928 0.1884 0.2029 0.058 452.7
"Ocourt, La Motte, Sur le Chaufour (ouest)" 2010 "2010_1" 28 0.4928 0.1884 0.2029 0.058 452.7
"Ocourt, La Motte, Sur le Chaufour (ouest)" 2011 "2011_1" 28 0.4928 0.1884 0.2029 0.058 452.7
"Ofenpass, Ostseite" 1988 "1988_6" NA 0.4907 0.3086 0 0 2149.5
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2003 "2003_4" 29 0.3704 0.0988 0.0864 0.2407 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2004 "2004_5" 29 0.3704 0.0988 0.0864 0.2428 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2005 "2005_5" 29 0.3704 0.0988 0.0864 0.2449 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2006 "2006_6" 29 0.3704 0.0988 0.0864 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2007 "2007_6" 29 0.3704 0.0988 0.0809 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2008 "2008_5" 29 0.3704 0.0988 0.0754 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2009 "2009_6" 29 0.3704 0.0988 0.07 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2010 "2010_6" 29 0.3704 0.0988 0.0645 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2011 "2011_8" 29 0.3704 0.0988 0.059 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2012 "2012_8" 29 0.3704 0.0988 0.0535 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2013 "2013_8" 29 0.3704 0.0988 0.048 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2014 "2014_6" 29 0.3704 0.0988 0.0425 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2015 "2015_3" 29 0.3704 0.0988 0.037 0.2469 403.1
"Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2016 "2016_4" 29 0.3704 0.0988 0.037 0.2469 403.1
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2003 "2003_4" 29 0.5802 0.1111 0.037 0.1235 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2004 "2004_5" 29 0.5802 0.1111 0.037 0.1235 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2005 "2005_5" 29 0.5802 0.1111 0.037 0.1235 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2006 "2006_6" 29 0.5802 0.1111 0.037 0.1235 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2007 "2007_6" 29 0.5802 0.1111 0.0357 0.1248 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2008 "2008_5" 29 0.5802 0.1111 0.0343 0.1262 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2009 "2009_6" 29 0.5802 0.1111 0.0329 0.1276 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2010 "2010_6" 29 0.5802 0.1111 0.0316 0.1289 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2011 "2011_8" 29 0.5802 0.1111 0.0302 0.1303 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2012 "2012_8" 29 0.5802 0.1111 0.0288 0.1317 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2013 "2013_8" 29 0.5802 0.1111 0.0274 0.1331 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2014 "2014_6" 29 0.5802 0.1111 0.0261 0.1344 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2015 "2015_3" 29 0.5802 0.1111 0.0247 0.1358 428.4
"Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2016 "2016_4" 29 0.5802 0.1111 0.0247 0.1358 428.4
"Osterfingen, Haartel" 1979 "1979_7" NA 0.5556 0.2346 0.1111 0.0864 473.2
"Pedrinate, Santo Stefano, Rebberg" 2007 "2007_4" 30 0.6649 0.0653 0.1076 0.0829 462
"Pedrinate, Santo Stefano, Rebberg" 2008 "2008_6" 30 0.6658 0.0635 0.1093 0.0847 462
"Pedrinate, Santo Stefano, Rebberg" 2009 "2009_7" 30 0.6667 0.0617 0.1111 0.0864 462
"Pedrinate, Santo Stefano, Rebberg" 2010 "2010_7" 30 0.6653 0.0617 0.1125 0.0864 462
"Pedrinate, Santo Stefano, Rebberg" 2011 "2011_3" 30 0.6639 0.0617 0.1139 0.0864 462
"Pedrinate, Santo Stefano, Wald" 2007 "2007_4" 30 0.6772 0.0511 0.1093 0.0847 470.4
"Pedrinate, Santo Stefano, Wald" 2008 "2008_6" 30 0.6781 0.0503 0.1102 0.0855 470.4
"Pedrinate, Santo Stefano, Wald" 2009 "2009_7" 30 0.679 0.0494 0.1111 0.0864 470.4
"Pedrinate, Santo Stefano, Wald" 2010 "2010_7" 30 0.6776 0.048 0.1139 0.0864 470.4
"Pedrinate, Santo Stefano, Wald" 2011 "2011_3" 30 0.6763 0.0466 0.1166 0.0864 470.4
"Pilatus-Kulm" 1977 "1977_1" NA 0 0.2346 0 0.0247 2063.8
"Pilatus-Kulm" 1978 "1978_2" NA 0 0.2346 0 0.0247 2063.8
"Pilatus-Kulm" 1979 "1979_8" NA 0 0.2346 0 0.0247 2063.8
"Pilatus-Kulm" 1980 "1980_8" NA 0 0.2346 0 0.0247 2063.8
"Ponte Tresa / Pura, Mt. Rocchetta-Süd, Via ai Ronchi" 2016 "2016_2" 5 0.4444 0.0151 0 0.1948 392.6
"Ponte Tresa / Pura, Mt. Rocchetta-Süd, Via ai Ronchi" 2017 "2017_2" 5 0.4444 0.0137 0 0.1962 392.6
"Ponte Tresa / Pura, Mt. Rocchetta-Süd, Via ai Ronchi" 2018 "2018_2" 5 0.4444 0.0123 0 0.1975 392.6
"Reussdelta, Auenwald" 1998 "1998_5" 31 0.082 0.358 0.0617 0.0617 435.3
"Reussdelta, Auenwald" 1999 "1999_7" 31 0.0811 0.358 0.0617 0.0617 435.3
"Reussdelta, Auenwald" 2000 "2000_5" 31 0.0802 0.358 0.0617 0.0617 435.3
"Reussdelta, Auenwald" 2001 "2001_3" 31 0.0794 0.358 0.0617 0.0617 435.3
"Reussdelta, Ried" 1998 "1998_5" 31 0.0247 0.2425 0.0123 0.0741 434.4
"Reussdelta, Ried" 1999 "1999_7" 31 0.0247 0.2416 0.0123 0.0741 434.4
"Reussdelta, Ried" 2000 "2000_5" 31 0.0247 0.2407 0.0123 0.0741 434.4
"Reussdelta, Ried" 2001 "2001_3" 31 0.0247 0.2399 0.0123 0.0741 434.4
"Rigi-Kulm" 1977 "1977_1" NA 0.1481 0.5556 0 0.037 1768.7
"Rigi-Kulm" 1978 "1978_1" NA 0.1481 0.5556 0 0.037 1768.7
"Rigi-Kulm" 1979 "1979_1" NA 0.1481 0.5556 0 0.037 1768.7
"Rigi-Kulm" 1980 "1980_1" NA 0.1481 0.5556 0 0.037 1768.7
"Rochers de Naye, Nordseite, Bahnstation" 2010 "2010_8" NA 0.0247 0.642 0 0.0123 1958.6
"Rochers de Naye, Nordseite, Bahnstation" 2011 "2011_9" NA 0.0247 0.642 0 0.0123 1958.6
"Romoos, Mittlere Grämsen, Wald" 1992 "1992_5" 32 0.321 0.6154 0.0019 0.0494 915.9
"Romoos, Mittlere Grämsen, Wald" 1993 "1993_3" 32 0.321 0.6163 9e-04 0.0494 915.9
"Romoos, Mittlere Grämsen, Wald" 1994 "1994_4" 32 0.321 0.6173 0 0.0494 915.9
"Romoos, Mittlere Grämsen, Wald" 1995 "1995_4" 32 0.321 0.6163 0 0.0494 915.9
"Romoos, Mittlere Grämsen, Wiese" 1992 "1992_5" 32 0.358 0.566 0.0019 0.0617 925.8
"Romoos, Mittlere Grämsen, Wiese" 1993 "1993_3" 32 0.358 0.567 9e-04 0.0617 925.8
"Romoos, Mittlere Grämsen, Wiese" 1994 "1994_4" 32 0.358 0.5679 0 0.0617 925.8
"Romoos, Mittlere Grämsen, Wiese" 1995 "1995_4" 32 0.358 0.5679 0 0.0617 925.8
"Romoos, Unter Änzi" 1991 "1991_4" NA 0.6277 0.3476 0 0 1246.1
"Romoos, Unter Änzi" 1992 "1992_5" NA 0.6287 0.3466 0 0 1246.1
"Romoos, Unter Änzi" 1993 "1993_3" NA 0.6296 0.3457 0 0 1246.1
"Rüss-Spitz, Auenwald" 1987 "1987_6" 33 0.1975 0.0566 0.2222 0.0123 388.2
"Rüss-Spitz, Auenwald" 1988 "1988_7" 33 0.1975 0.0556 0.2222 0.0123 388.2
"Rüss-Spitz, Auenwald" 1989 "1989_5" 33 0.1975 0.0545 0.2222 0.0123 388.2
"Rüss-Spitz, Ried" 1987 "1987_6" 33 0.0123 0.1451 0.0916 0 387.8
"Rüss-Spitz, Ried" 1988 "1988_7" 33 0.0123 0.142 0.0926 0 387.8
"Rüss-Spitz, Ried" 1989 "1989_5" 33 0.0123 0.1389 0.0936 0 387.8
"Rüss-Spitz, Waldrand" 1987 "1987_6" 33 0.1605 0.0638 0.178 0 388.1
"Rüss-Spitz, Waldrand" 1988 "1988_7" 33 0.1605 0.0617 0.179 0 388.1
"Rüss-Spitz, Waldrand" 1989 "1989_5" 33 0.1605 0.0597 0.18 0 388.1
"Saignelégier, Etang de la Gruère (ouest)" 2009 "2009_1" NA 0.1358 0.6365 0.0137 0.037 1000.6
"Saignelégier, Etang de la Gruère (ouest)" 2010 "2010_1" NA 0.1358 0.6351 0.011 0.037 1000.6
"Saignelégier, Etang de la Gruère (ouest)" 2011 "2011_1" NA 0.1358 0.6337 0.0082 0.037 1000.6
"Saignelégier, La Theurre (sud-est)" 2009 "2009_1" 34 0.0864 0.7023 0.059 0.0247 1016.6
"Saignelégier, La Theurre (sud-est)" 2010 "2010_1" 34 0.0864 0.7051 0.0521 0.0247 1016.6
"Saignelégier, La Theurre (sud-est)" 2011 "2011_1" 34 0.0864 0.7078 0.0453 0.0247 1016.6
"Schwanden, Sool, Weid, Wald" 2005 "2005_2" 12 0.7346 0.1759 0 0.037 712
"Schwanden, Sool, Weid, Wald" 2006 "2006_4" 12 0.7325 0.1749 0 0.037 712
"Schwanden, Sool, Weid, Wald" 2007 "2007_2" 12 0.7305 0.1739 0 0.037 712
"Schwanden, Sool, Weid, Wiesen" 2005 "2005_2" 12 0.6667 0.2438 0 0.0494 738.5
"Schwanden, Sool, Weid, Wiesen" 2006 "2006_4" 12 0.6667 0.2407 0 0.0494 738.5
"Schwanden, Sool, Weid, Wiesen" 2007 "2007_2" 12 0.6667 0.2377 0 0.0494 738.5
"Sempach, Vogelwarte" 1977 "1977_1" NA 0 0.1605 0.1728 0.0988 504.3
"Sempach, Vogelwarte" 1978 "1978_3" NA 0 0.1605 0.1728 0.0988 504.3
"Sempach, Vogelwarte" 1979 "1979_5" NA 0 0.1605 0.1728 0.0988 504.3
"Sempach, Vogelwarte" 1980 "1980_6" NA 0 0.1605 0.1728 0.0988 504.3
"Seseglio, Càmpora" 1997 "1997_2" NA 0.125 0.375 0.3393 0.067 260.7
"Seseglio, Càmpora" 1998 "1998_4" NA 0.125 0.375 0.3371 0.0692 260.7
"Seseglio, Càmpora" 1999 "1999_6" NA 0.125 0.375 0.3348 0.0714 260.7
"Somazzo, Càmpora, Brücke" 1990 "1990_3" NA 0.8735 0.072 0.0123 0.0247 611.7
"Somazzo, Càmpora, Brücke" 1991 "1991_2" NA 0.8765 0.07 0.0123 0.0247 611.7
"Somazzo, Scereda" 1990 "1990_3" 25 0.9383 0 0 0.0123 937
"Somazzo, Scereda" 1991 "1991_2" 25 0.9383 0 0 0.0123 937
"Somazzo, Scereda" 1994 "1994_2" 25 0.9383 0 0 0.0123 937
"Somazzo, Scereda" 1995 "1995_3" 25 0.9383 0 0 0.0123 937
"Somazzo, Scereda" 1996 "1996_1" 25 0.9383 0 0 0.0115 937
"Somazzo, Scereda" 1997 "1997_2" 25 0.9383 0 0 0.0106 937
"Somazzo, Scereda" 1998 "1998_4" 25 0.9383 0 0 0.0097 937
"Somazzo, Scereda" 1999 "1999_6" 25 0.9383 0 0 0.0088 937
"Somazzo, Torretta-Ostseite" 1985 "1985_5" NA 0.6811 0.1193 0.1029 0.0556 579
"Somazzo, Torretta-Ostseite" 1986 "1986_6" NA 0.6821 0.1173 0.0988 0.0586 579
"Somazzo, Torretta-Ostseite" 1987 "1987_1" NA 0.6831 0.1152 0.0947 0.0617 579
"Somazzo, Torretta, Vetta (Spitze)" 1990 "1990_3" 25 0.5134 0.0772 0.0947 0.1718 613.5
"Somazzo, Torretta, Vetta (Spitze)" 1991 "1991_2" 25 0.5144 0.0741 0.0905 0.177 613.5
"Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1994 "1994_2" 25 0.9877 0 0 0.0123 1068.7
"Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1995 "1995_3" 25 0.9877 0 0 0.0123 1068.7
"Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1996 "1996_1" 25 0.9877 0 0 0.0123 1068.7
"Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1997 "1997_2" 25 0.9877 0 0 0.0123 1068.7
"Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1998 "1998_4" 25 0.9877 0 0 0.0123 1068.7
"Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1999 "1999_6" 25 0.9877 0 0 0.0123 1068.7
"St-Ursanne, Sur les Roches, Gebüsch" 2012 "2012_4" 9 0.5679 0.1481 0.0247 0.1084 552.2
"St-Ursanne, Sur les Roches, Gebüsch" 2013 "2013_3" 9 0.5679 0.1481 0.0247 0.1097 552.2
"St-Ursanne, Sur les Roches, Gebüsch" 2014 "2014_3" 9 0.5679 0.1481 0.0247 0.1111 552.2
"St-Ursanne, Sur les Roches, Wald" 2012 "2012_4" 9 0.5556 0.1852 0.0123 0.096 590.1
"St-Ursanne, Sur les Roches, Wald" 2013 "2013_3" 9 0.5556 0.1852 0.0123 0.0974 590.1
"St-Ursanne, Sur les Roches, Wald" 2014 "2014_3" 9 0.5556 0.1852 0.0123 0.0988 590.1
"Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 1988 "1988_6" 23 0 0.8519 0 0.0247 2421.6
"Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 1990 "1990_4" 23 0 0.8519 0 0.0247 2421.6
"Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 1999 "1999_5" 23 0 0.8519 0 0.0247 2421.6
"Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 2000 "2000_4" 23 0 0.8519 0 0.0247 2421.6
"Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 2004 "2004_4" 23 0 0.8519 0 0.0247 2421.6
"Sta. Maria Müstair, Rom-Ufer" 1986 "1986_7" 23 0.3251 0.3683 0.1471 0.0123 1381.3
"Sta. Maria Müstair, Rom-Ufer" 1988 "1988_6" 23 0.3333 0.3642 0.1451 0.0123 1381.3
"Sta. Maria Müstair, Rom-Ufer" 1989 "1989_4" 23 0.3374 0.3621 0.144 0.0123 1381.3
"Sta. Maria Müstair, Rom-Ufer" 1990 "1990_4" 23 0.3416 0.3601 0.143 0.0123 1381.3
"Sta. Maria Müstair, Rom-Ufer" 1992 "1992_3" 23 0.3498 0.356 0.1409 0.0123 1381.3
"Sta. Maria Müstair, Rom-Ufer" 2000 "2000_4" 23 0.3765 0.3395 0.1358 0.0185 1381.3
"Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1988 "1988_6" 23 0.3796 0.2284 0 0 1891.1
"Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1990 "1990_4" 23 0.3858 0.2243 0 0 1891.1
"Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1991 "1991_3" 23 0.3889 0.2222 0 0 1891.1
"Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1999 "1999_5" 23 0.4239 0.2058 0 0 1891.1
"Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 2000 "2000_4" 23 0.4321 0.2037 0 0 1891.1
"Stabio, Laveggio-Ufer" 1988 "1988_2" NA 0.072 0.1183 0.3961 0.2212 335.3
"Stabio, Laveggio-Ufer" 1989 "1989_2" NA 0.0741 0.1173 0.3889 0.2284 335.3
"Stabio, Laveggio-Ufer" 1992 "1992_4" NA 0.0802 0.1142 0.3673 0.25 335.3
"Stabio, Laveggio-Ufer" 1999 "1999_6" NA 0.0864 0.1146 0.3386 0.2751 335.3
"Stabio, Laveggio-Ufer" 2000 "2000_1" NA 0.0864 0.1155 0.3369 0.276 335.3
"Stabio, Laveggio-Ufer" 2001 "2001_1" NA 0.0864 0.1164 0.3351 0.2769 335.3
"Stabio, Laveggio-Ufer" 2002 "2002_4" NA 0.0864 0.1173 0.3333 0.2778 335.3
"Stabio, Laveggio-Ufer" 2003 "2003_5" NA 0.0864 0.1182 0.3316 0.2787 335.3
"Stabio, Montalbano, Monticello" 1991 "1991_2" NA 0.1421 0.0984 0.5519 0.071 411.3
"Stabio, Montalbano, Monticello" 1992 "1992_4" NA 0.1434 0.0984 0.5451 0.0779 411.3
"Stabio, Montalbano, Monticello" 1993 "1993_2" NA 0.1448 0.0984 0.5383 0.0847 411.3
"Stabio, Montalbano, Monticello" 1994 "1994_2" NA 0.1462 0.0984 0.5314 0.0915 411.3
"Stabio, Montalbano, Monticello" 1995 "1995_3" NA 0.1475 0.0984 0.5246 0.0984 411.3
"Stans, Bürgenberg, Charenzug, Wald" 2009 "2009_4" 35 0.5185 0.2442 0.0123 0.037 468.3
"Stans, Bürgenberg, Charenzug, Wald" 2010 "2010_4" 35 0.5185 0.2428 0.0123 0.037 468.3
"Stans, Grossried, Gnappiried" 2008 "2008_7" 35 0.4568 0.2565 0.0123 0.0247 449
"Stans, Grossried, Gnappiried" 2009 "2009_4" 35 0.4568 0.2538 0.0123 0.0247 449
"Stans, Grossried, Gnappiried" 2010 "2010_4" 35 0.4568 0.251 0.0123 0.0247 449
"Ticino-Mündung, Bolette-Nord" 1981 "1981_5" 14 0.1358 0.0617 0.321 0 194.3
"Ticino-Mündung, Bolette-Nord" 1982 "1982_5" 14 0.1358 0.0617 0.321 0 194.3
"Ticino-Mündung, Bolette-Nord" 1983 "1983_4" 14 0.1358 0.0617 0.321 0 194.3
"Ticino-Mündung, Bolette-Nord" 1984 "1984_3" 14 0.1368 0.0648 0.32 0 194.3
"Ticino-Mündung, Bolette-Nord" 1993 "1993_1" 14 0.1461 0.0926 0.3107 0 194.3
"Ticino-Mündung, Bolette-Süd (Magadino)" 1981 "1981_5" 14 0.1975 0.1975 0.1358 0.0123 194.9
"Ticino-Mündung, Bolette-Süd (Magadino)" 1983 "1983_4" 14 0.1975 0.1975 0.1358 0.0123 194.9
"Ticino-Mündung, Bolette-Süd (Magadino)" 1984 "1984_3" 14 0.2006 0.1903 0.1379 0.0123 194.9
"Ticino-Mündung, Bolette-Süd (Magadino)" 1993 "1993_1" 14 0.2284 0.1255 0.1564 0.0123 194.9
"Ticino-Mündung, Bolette-Süd (Magadino)" 1994 "1994_1" 14 0.2315 0.1183 0.1584 0.0123 194.9
"Ticino-Mündung, Bolette-Süd (Magadino)" 1995 "1995_2" 14 0.2346 0.1111 0.1605 0.0123 194.9
"Tschierv Süd, Sura" 1989 "1989_4" 23 0.5885 0.3539 0 0.0247 1707.6
"Tschierv Süd, Sura" 2004 "2004_4" 23 0.6049 0.3457 0 0.0247 1707.6
"Tschierv West, Ofenpass-Strasse" 1988 "1988_6" 23 0.4198 0.1852 0 0.037 1784.7
"Tschierv West, Ofenpass-Strasse" 1989 "1989_4" 23 0.4239 0.1852 0 0.037 1784.7
"Tschierv West, Ofenpass-Strasse" 1999 "1999_5" 23 0.463 0.1852 0 0.0391 1784.7
"Tschierv West, Ofenpass-Strasse" 2000 "2000_4" 23 0.466 0.1852 0 0.0401 1784.7
"Tschierv West, Ofenpass-Strasse" 2004 "2004_4" 23 0.4784 0.1852 0 0.0442 1784.7
"Ufhusen, Gustihubel" 1994 "1994_4" NA 0.0988 0.5802 0.2593 0.037 702.7
"Ufhusen, Gustihubel" 1995 "1995_4" NA 0.0988 0.5823 0.2562 0.0391 702.7
"Ufhusen, Gustihubel" 1996 "1996_2" NA 0.0988 0.5844 0.2531 0.0412 702.7
"Unterschächen, Ringli, Wald" 2016 "2016_3" 19 0.4074 0.4815 0 0.0741 1211.2
"Unterschächen, Ringli, Wald" 2017 "2017_3" 19 0.4074 0.4815 0 0.0741 1211.2
"Unterschächen, Ringli, Wald" 2018 "2018_3" 19 0.4074 0.4815 0 0.0741 1211.2
"Unterschächen, Ringli, Wiese" 2016 "2016_3" 19 0.4074 0.4815 0 0.0741 1211.2
"Unterschächen, Ringli, Wiese" 2017 "2017_3" 19 0.4074 0.4815 0 0.0741 1211.2
"Unterschächen, Ringli, Wiese" 2018 "2018_3" 19 0.4074 0.4815 0 0.0741 1211.2
"Urserental, Furkastrasse, Restaurant Galenstock" 1981 "1981_1" NA 0 0.9506 0 0.0247 2002.8
"Urserental, Furkastrasse, Restaurant Galenstock" 1982 "1982_1" NA 0 0.9506 0 0.0247 2002.8
"Urserental, Furkastrasse, Restaurant Galenstock" 1983 "1983_1" NA 0 0.9506 0 0.0247 2002.8
"Urserental, Furkastrasse, Restaurant Galenstock" 1984 "1984_1" NA 0 0.9506 0 0.0247 2002.8
"Val d'Isone, Medeglia" 2000 "2000_1" NA 0.7822 0.0459 0.0282 0.0617 694.3
"Val d'Isone, Medeglia" 2001 "2001_1" NA 0.7831 0.0476 0.0265 0.0617 694.3
"Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 1984 "1984_3" NA 0.7747 0.0237 0 0.001 569
"Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 1986 "1986_3" NA 0.7932 0.0216 0 0.0031 569
"Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 1987 "1987_4" NA 0.8025 0.0206 0 0.0041 569
"Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 2006 "2006_7" NA 0.9012 0.0123 0 0.0123 569
"Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 2007 "2007_7" NA 0.8999 0.0137 0 0.0123 569
"Visperterminen W., Fettwiesen" 1994 "1994_5" 36 0.0267 0.8385 0 0.0617 1465.1
"Visperterminen W., Fettwiesen" 1995 "1995_5" 36 0.0288 0.8374 0 0.0617 1465.1
"Visperterminen W., Fettwiesen" 1996 "1996_3" 36 0.0309 0.8364 0 0.0617 1465.1
"Visperterminen W., Fettwiesen" 1997 "1997_3" 36 0.0329 0.8354 0 0.0617 1465.1
"Visperterminen, Ackergebiet" 1994 "1994_5" 36 0.0514 0.7767 0.0123 0.0741 1433.7
"Visperterminen, Ackergebiet" 1995 "1995_5" 36 0.0535 0.7757 0.0123 0.0741 1433.7
"Visperterminen, Ackergebiet" 1996 "1996_3" 36 0.0556 0.7747 0.0123 0.0741 1433.7
"Visperterminen, Ackergebiet" 1997 "1997_3" 36 0.0576 0.7737 0.0123 0.0741 1433.7
"Visperterminen, Beichji, Kapelle" 1994 "1994_5" 36 0.5062 0.1975 0.2222 0.037 856.4
"Visperterminen, Beichji, Kapelle" 1995 "1995_5" 36 0.5062 0.1975 0.2222 0.037 856.4
"Visperterminen, Beichji, Kapelle" 1996 "1996_3" 36 0.5062 0.1975 0.2222 0.037 856.4
"Visperterminen, Beichji, Kapelle" 1997 "1997_3" 36 0.5062 0.1975 0.2222 0.037 856.4
"Visperterminen, Beichji, Ribe (Rebberg)" 1994 "1994_5" 36 0.6296 0.0864 0.2335 0.0123 904.6
"Visperterminen, Beichji, Ribe (Rebberg)" 1995 "1995_5" 36 0.6296 0.0864 0.2325 0.0123 904.6
"Visperterminen, Beichji, Ribe (Rebberg)" 1996 "1996_3" 36 0.6296 0.0864 0.2315 0.0123 904.6
"Visperterminen, Beichji, Ribe (Rebberg)" 1997 "1997_3" 36 0.6296 0.0864 0.2305 0.0123 904.6
"Visperterminen, Beichji, Trockenhang" 1994 "1994_5" 36 0.5556 0.1358 0.2459 0.0247 862.8
"Visperterminen, Beichji, Trockenhang" 1995 "1995_5" 36 0.5556 0.1358 0.2449 0.0247 862.8
"Visperterminen, Beichji, Trockenhang" 1996 "1996_3" 36 0.5556 0.1358 0.2438 0.0247 862.8
"Visperterminen, Beichji, Trockenhang" 1997 "1997_3" 36 0.5556 0.1358 0.2428 0.0247 862.8
"Visperterminen, Beichji, Trockenhang" 1999 "1999_8" 36 0.5556 0.1358 0.2407 0.0247 862.8
"Visperterminen, Brachland/Magerwiese" 1993 "1993_4" 36 0.0247 0.7654 0.0123 0.0864 1320.3
"Visperterminen, Brachland/Magerwiese" 1994 "1994_5" 36 0.0267 0.7634 0.0123 0.0864 1320.3
"Visperterminen, Brachland/Magerwiese" 1995 "1995_5" 36 0.0288 0.7613 0.0123 0.0864 1320.3
"Visperterminen, Brachland/Magerwiese" 1996 "1996_3" 36 0.0309 0.7593 0.0123 0.0864 1320.3
"Visperterminen, Brachland/Magerwiese" 1997 "1997_3" 36 0.0329 0.7572 0.0123 0.0864 1320.3
"Wädenswil, Sandhof" 1977 "1977_3" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1978 "1978_4" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1979 "1979_9" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1980 "1980_9" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1981 "1981_8" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1982 "1982_8" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1983 "1983_7" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wädenswil, Sandhof" 1984 "1984_7" NA 0.0123 0.2099 0.2716 0.2716 505.4
"Wauwil, Wauwilermoos, Ron-Ufer" 1995 "1995_4" 37 0.0247 0.0134 0.6163 0.0988 497.2
"Wauwil, Wauwilermoos, Ron-Ufer" 1996 "1996_2" 37 0.0247 0.0144 0.6152 0.0988 497.2
"Wauwil, Wauwilermoos, Ron-Ufer" 1997 "1997_4" 37 0.0247 0.0154 0.6142 0.0988 497.2
"Wauwil, Wauwilermoos, Schilfgebiet" 1995 "1995_4" 37 0.0247 0.0134 0.6163 0.0988 497.5
"Wauwil, Wauwilermoos, Schilfgebiet" 1996 "1996_2" 37 0.0247 0.0144 0.6152 0.0988 497.5
"Wauwil, Wauwilermoos, Schilfgebiet" 1997 "1997_4" 37 0.0247 0.0154 0.6142 0.0988 497.5
"Wauwil, Wauwilermoos, Wiese" 1995 "1995_4" 37 0.0247 0.0134 0.6163 0.0864 496.8
"Wauwil, Wauwilermoos, Wiese" 1996 "1996_2" 37 0.0247 0.0144 0.6152 0.0864 496.8
"Wauwil, Wauwilermoos, Wiese" 1997 "1997_4" 37 0.0247 0.0154 0.6142 0.0864 496.8
"Gotthard-Hospiz" 1983 "1983_1" NA 0 0.5204 0 0.0845 2087.4
"Braunwald, Gumenbahn Talstation" 2008 "2008_2" NA 0.0988 0.8477 0 0.0384 1305.4
"Braunwald, Gumenbahn Talstation" 2009 "2009_2" NA 0.0988 0.8436 0 0.0398 1305.4
"Braunwald, Gumenbahn Talstation" 2010 "2010_2" NA 0.0988 0.8395 0 0.0412 1305.4
